=== Event Tickets Plus Extension: Enhance Woo Order Templates ===
Contributors: ModernTribe
Donate link: http://m.tri.be/29
Tags: events, calendar, tickets, woocommerce
Requires at least: 4.5
Tested up to: 5.1.1
WC requires at least: 3.0
WC tested up to: 3.5.7
Requires PHP: 5.6
Stable tag: 1.0.2
License: GPL version 3 or any later version
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Adds event and attendee information to the WooCommerce order pages, including emails and displaying order details.

== Installation ==

Install and activate like any other plugin!

* You can upload the plugin zip file via the *Plugins ‣ Add New* screen
* You can unzip the plugin and then upload to your plugin directory (typically _wp-content/plugins_) via FTP
* Once it has been installed or uploaded, simply visit the main plugin list and activate it

== Frequently Asked Questions ==

= Where can I find more extensions? =

Please visit our [extension library](https://theeventscalendar.com/extensions/) to learn about our complete range of extensions for The Events Calendar and its associated plugins.

= What if I experience problems? =

We're always interested in your feedback and our [premium forums](https://theeventscalendar.com/support-forums/) are the best place to flag any issues. Do note, however, that the degree of support we provide for extensions like this one tends to be very limited.

== Changelog ==

= [1.0.2] 2019-03-25 =

* Enhancement - Add Venue name to the event data
* Fix - Added missing .pot file for translators
* Fix - Corrected context for multiple translatable strings (props @zArubaru on GitHub) [120448]
* Fix - Corrected the Extension article link
* Fix - Avoid fatal error when The Events Calendar is not active (props to Alejandro in our Help Desk) [120234]
* Fix - Only output this extension's CSS and attendee information for ticket-type WooCommerce Products (props to Mario Acunto in our forums) [102266]
* Tweak - Now requires PHP 5.6+
* Tweak - Now requires WooCommerce 3.0+
* Tweak - Now requires Event Tickets Plus 4.5.6+ (from October 18, 2017)
* Tweak - Added GitHub Updater compatibility
* Tweak - Changed from GPLv2+ to GPLv3+

= [1.0.1] 2017-04-14 =

* Made WooCommerce 3.x compatible

= [1.0.0] 2017-01-30 =

* Initial release