=== Event Tickets ===

Contributors: ModernTribe, brianjessee, camwynsp, paulkim, sc0ttkclark, aguseo, bordoni, borkweb, barry.hughes, cliffpaulick, courane01, faction23, GeoffBel, geoffgraham, ggwicz, jbrinley, jentheo, leahkoerper, lucatume, mastromktg, MZAWeb, neillmcshea, nicosantos, patriciahillebrandt, peterchester, reid.peifer, roblagatta, ryancurban, shane.pearlman, vicskf, zbtirrell
Tags: RSVP, events, tickets, event management, calendar, ticket sales, community, registration, api, dates, date, posts, workshop, conference, meeting, seminar, concert, summit, ticket integration, event ticketing
Requires at least: 4.9
Tested up to: 5.3.2
Stable tag: 4.11.2
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Event Tickets allows your visitors to RSVP and buy tickets to events on your site. Also works seamlessly with The Events Calendar.

== Description ==

Event Tickets provides a simple way for visitors to RSVP or purchase tickets to your events. As a standalone plugin, it enables you to add RSVPs or tickets to posts or pages. When paired with [The Events Calendar](http://m.tri.be/18tg), you can add that same functionality directly to your event listings.

Sell tickets to your events by connecting your PayPal business account to your site. PayPal handles the transactions so you can focus on event management! Admins can view attendee information from the backend, allowing them to check in registered attendees with ease when your event begins.

<strong>Check out [Event Tickets Plus](http://m.tri.be/18th) and [other add-ons](http://m.tri.be/2a)</strong>

>Take full control of the event ticketing process and customize it to suit your needs. Event Tickets Plus uses your favorite e-commerce provider to keep users on your site from start to finish. Advanced ticket functionality allows you to share capacity between tickets so you can always sell out without selling over. Configure custom attendee registration forms to collect information like t-shirt size or food preferences.
>[Upgrade to Event Ticket Plus now](http://m.tri.be/18th).
>

= Built solid & supported =

The team at Modern Tribe stands by our work and offers light support weekly for the community via the WordPress.org support forums. Feel free to ask a question if you're having a problem with implementation or if you find bugs. Looking for help NOW or need a deeper level of support? Add [Event Tickets Plus](http://m.tri.be/18th) to get access to premium support forums with 24-48 hour response times on weekdays.

Just getting started? Check out the [New User Primer](http://m.tri.be/18ti) for an introduction to features, settings, and functionality.

Do you enjoy using Event Tickets, know how to make customizations and tweaks, and want to make money helping people? We're growing our community team and would love to hear from you. If you're interested, [check this out!](http://m.tri.be/mk)

= Plug-n-play & highly customizable =

Event Tickets is built to work out of the box: it doesn't use a shortcode (nor is one available). Just turn it on, configure the settings to match your needs and you'll be taking RSVPs and selling tickets within minutes.

By developers, for developers... it's ready to be the foundation for your wildest hack sessions. Complete with a skeleton stylesheet to theme fast and efficiently, loads of tools including partial template overrides, a host of template tags, hooks and filters, [careful documentation](http://m.tri.be/eu), as well as a [library of free extensions](http://m.tri.be/ext). Events Tickets is built FOR people who build websites.

Whether your vision is big or small, we have you in mind.

= Features =

* Visitors can RSVP to events
* Visitors can purchase tickets to events
* Add RSVPs and tickets to posts, pages, or any custom post type
* Admins can collect ticket fees by connecting their PayPal business account
* Works out of the box with [The Events Calendar](https://wordpress.org/plugins/the-events-calendar/)
* Completely responsive from mobile to tablet to desktop
* Tested on the major theme frameworks such as Avada, Genesis, Woo Themes, Thesis and many more.
* Internationalized & translated
* Extensive template tags for customization
* Hooks & filters galore

Upgrade to [Event Tickets Plus](http://m.tri.be/18th) for advanced ticket sales using WooCommerce and Easy Digital Downloads
Looking for something else? We've got [add-ons available](http://m.tri.be/2a) to take your calendar to the next level.

= Submitting Patches =

If you've identified a bug and have a fix, we'd welcome it at our [GitHub page for Event Tickets](https://github.com/moderntribe/event-tickets). Simply submit a pull request so we can review as part of our [release cycle](http://m.tri.be/release-schedule) and merge into the codebase if appropriate from there. If a pull request is rejected, we'll do our best to tell you why. Users whose pull requests are accepted will receive credit in the plugin's changelog. For more information, check out the readme at our GitHub page. Happy coding!

== Installation ==

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the event-tickets.x.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful.
6. For access to new updates, make sure you have added your valid License Key under Events --> Settings --> Licenses.

== Screenshots ==

1. RSVP and ticket on event
2. Front-end ticket in page
3. PayPal checkout
4. Attendee report
5. Emailed ticket
6. Ticket confirmation
7. Event settings
8. Add new ticket
9. Configure PayPal

== Frequently Asked Questions ==

= Where do I go to file a bug or ask a question? =

Users of the free plugin can post in the [Event Tickets support forum on WordPress.org](https://wordpress.org/support/plugin/event-tickets/). Our team reviews that forum weekly to look for bug reports. If you need more in-depth help, consider purchasing a license for [Event Tickets Plus](http://m.tri.be/18th). A valid license gives you access to our [premium support forums](http://m.tri.be/18u1) which have a 24-48 hour response time on weekdays.

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of Event Tickets. If you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You can test if a plugin or theme is conflicting by manually deactivating other plugins until just Event Tickets is running on your site. If the issue persists from there, revert to the default Twenty Fifteen theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= Event Tickets Plus is just what I need! I'm sold! How can I get my hands on it? =

Events Tickets Plus can be purchased directly on [our website](http://m.tri.be/18th). There are five (5) license types available, and all licenses include access to premium support, new feature releases, and regular maintenance updates.

= I'm interested in Event Tickets Plus or another add-on, but I have a few questions before making the purchase. Can you help me get those addressed? =

Absolutely. If you're not finding your questions answered on the product pages, hit up our [pre-sales forum](http://m.tri.be/2w) on our site. You can save yourself some time by reviewing the threads first to verify if your question has already been asked. If it hasn't, post a new thread as a guest. We'll get you a reply as quickly as we can, so you can make an informed decision regarding purchase.

= What add-ons are available for Event Tickets, and where can I read more about them? =

Currently, the following add-ons are available for Event Tickets:

* [Event Tickets Plus](http://m.tri.be/18wk), for selling tickets to your events using your favorite e-commerce platform.
* [The Events Calendar](https://wordpress.org/plugins/the-events-calendar/), for managing a full calendar of events with ease.
* [Events Calendar PRO](http://m.tri.be/18wi), for adding premium calendar features like recurring events, advanced views, cool widgets, shortcodes, additional fields, and more!
* [Event Aggregator](http://m.tri.be/197u), a service that effortlessly fills your calendar with events from Meetup, Google Calendar, iCalendar, Eventbrite, CSV, and ICS.
* [Community Events](http://m.tri.be/2g), for allowing frontend event submission from your readers.
* [Community Tickets](http://m.tri.be/18wl), which allows event organizers to sell tickets to the events they submit via Community Events.
* [Filter Bar](http://m.tri.be/fa), for adding advanced frontend filtering capabilities to your events calendar.
* [Eventbrite Tickets](http://m.tri.be/2e), for selling tickets to your event directly through Eventbrite.

== Changelog ==

= [4.11.2] 2020-01-27 =

* Tweak - Adding support for The Events Calendar 5.0.0
* Tweak - Added new `tribe_events_is_current_time_in_date_window()` function that checks if the current datetime is within a post's ticket availability window [TEC-3033]
* Language - 0 new strings added, 94 updated, 0 fuzzied, and 0 obsoleted

= [4.11.1] 2019-12-19 =

* Feature - Use the same loading icon for the RSVP block that we're using for the tickets block. [135660]
* Tweak - Added `tribe_tickets_is_enabled_post_context()` function [124403]
* Tweak - Avoid loading plugin assets on post types that are not tickets-enabled post types [124403]
* Tweak - Add filter for `ticket-display-tickets-left-threshold` to tickets and RSVP block. Added new filters to allow showing "Unlimited" on unlimited tickets [130660]
* Tweak - Added filters: `tribe_tickets_is_enabled_post_context`, `tribe_rsvp_block_loader_classes`, `tribe_display_rsvp_block_tickets_left_threshold`, `tribe_rsvp_block_show_unlimited_availability`, `tribe_rsvp_block_loader_classes`, `tribe_display_tickets_block_tickets_left_threshold`, `tribe_tickets_block_show_unlimited_availability`, `tribe_display_rsvp_block_tickets_left_threshold`, `tribe_rsvp_block_show_unlimited_availability`, `tribe_display_tickets_block_tickets_left_threshold`, `tribe_tickets_block_show_unlimited_availability`
* Tweak - Changed views: `blocks/rsvp`, `blocks/rsvp/details/availability`, `blocks/rsvp/form/quantity-input`, `blocks/rsvp/loader`, `blocks/tickets`, `blocks/tickets/extra-available-quantity`, `blocks/tickets/extra-available`, `blocks/tickets/extra`, `blocks/tickets/item`, `blocks/tickets/quantity`, `blocks/tickets/registration/attendee/submit`, `tickets/rsvp`, `tickets/tpp`
* Fix - Fix the header image attachment handling for RSVP blocks [137243]
* Fix - Ensure that tickets without an end date set in the Classic editor get set to end at the start of an event per the tooltip [125969]
* Fix - Make "Show attendees list on event page" checkbox apply to the REST API as well. [133333]
* Fix - Overriding the maximum purchase quantity (the `tribe_tickets_get_ticket_max_purchase` filter) now works in all contexts [133432]
* Fix - Prevent duplicate blocks on provider change. Add logic to test current provider against event default provider. [137925]
* Fix - If running WP 5.3+, add `show_in_rest` as an array configuration for capacity and the RSVP not going fields so that they save properly. [137875]
* Fix - Gracefully handle enter key in modal form to prevent missing data when submitting. [136595]
* Fix - Increase size of -/+ signs for decreasing/increasing quantity on tickets. [138558]
* Fix - Handle special characters for Event Ticket field labels like single quotes and colons so they don't break the saving. [136451]
* Fix - Don't try to load RSVPs with the Tickets block `render()`. [138646]
* Fix - Correct shared capacity handling when tickets left threshold is set. [138620]
* Language - 0 new strings added, 131 updated, 1 fuzzied, and 0 obsoleted

= [4.11.0.1] 2019-12-11 =

* Fix - Avoid running extra unnecessary queries when registering assets [138390]
* Fix - Make `Tribe__Tickets__Tickets::get_tickets()` protected to avoid errors with it not being public before upgrading ET+ [138385]

= [4.11] 2019-12-10 =

* Feature - Add ability to utilize the block ticket template outside of Gutenberg views [132568]
* Feature - Use the block template view for the "classic" editor so they look the same now on the frontend [132568]
* Feature - Implement a copy of tribe-common-styles and restyle the front end tickets block [131117]
* Feature - Add currency formatting by commerce [133179]
* Tweak - Clean up the way we add options to the ticket settings tab in PHP to make it more readable and maintainable. [133048]
* Tweak - Add ability to track installed version history. Added `$version_history_slug` and `$latest_version_slug` properties to `Tribe__Tickets_Plus__Main` [133048]
* Tweak - Minimum required WordPress version updated to WordPress 4.9
* Tweak - Added filters: `tribe_tickets_modal_setting`, `tribe_events_tickets_template_`, `tribe_attendee_registration_cart_provider`, `tribe_tickets_commerce_cart_get_tickets_`, `tribe_tickets_commerce_cart_get_ticket_meta`, `tribe_tickets_commerce_cart_get_cart_url_`, `tribe_tickets_commerce_cart_get_checkout_url_`, `tribe_tickets_commerce_cart_get_data`, `tribe_edd_format_amount_decimals`, `tribe_format_amount_decimals`, `tribe_format_amount`, `tribe_format_amount_with_symbol`, `tribe_tickets_commerce_paypal_notify_url`, `tribe_tickets_commerce_paypal_custom_args`, `tribe_tickets_commerce_paypal_add_to_cart_args`, `tribe_tickets_commerce_paypal_gateway_add_to_cart_redirect`, `tribe_tickets_commerce_paypal_invoice_number`, `tribe_tickets_tribe-commerce_cart_url`, `tribe_tickets_tribe-commerce_checkout_url`, `tribe_tickets_availability_check_interval`, `tribe_tickets_checkout_urls`, `tribe_tickets_cart_urls`, `tribe_tickets_availability_check_interval`, `tribe_tickets_checkout_urls`, `tribe_tickets_cart_urls`, `tribe_tickets_order_link_template_already_rendered`, `tribe_tickets_order_link_template_already_rendered`, `tribe_tickets_block_loader_classes`, `tribe_events_tickets_attendee_registration_modal_content`, `tribe_tickets_ticket_block_submit`, `tribe_tickets_loader_text`, `tribe_tickets_modal_loader_classes`, `tribe_tickets_order_link_template_already_rendered`
* Tweak - Added actions: `tribe_tickets_commerce_cart_update_tickets_`, `tribe_tickets_commerce_cart_update_tickets`, `tribe_tickets_commerce_cart_update_ticket_meta`, `event_tickets_rsvp_after_attendee_update`, `tribe_tickets_registration_content_before_all_events`, `tribe_tickets_registration_content_before_all_events`, `tribe_tickets_registration_content_after_all_events`
* Tweak - Changed views: `blocks/attendees`, `blocks/rsvp`, `blocks/rsvp/form/opt-out`, `blocks/tickets`, `blocks/tickets/content-description`, `blocks/tickets/content-inactive`, `blocks/tickets/content-title`, `blocks/tickets/content`, `blocks/tickets/extra-available-quantity`, `blocks/tickets/extra-available-unlimited`, `blocks/tickets/extra-available`, `blocks/tickets/extra-price`, `blocks/tickets/extra`, `blocks/tickets/footer-quantity`, `blocks/tickets/footer-total`, `blocks/tickets/footer`, `blocks/tickets/icon-svg`, `blocks/tickets/icon`, `blocks/tickets/item-inactive`, `blocks/tickets/item`, `blocks/tickets/opt-out-hidden`, `blocks/tickets/quantity-add`, `blocks/tickets/quantity-number`, `blocks/tickets/quantity-remove`, `blocks/tickets/quantity-unavailable`, `blocks/tickets/quantity`, `blocks/tickets/registration/attendee/content`, `blocks/tickets/registration/attendee/fields/checkbox`, `blocks/tickets/registration/attendee/fields/radio`, `blocks/tickets/registration/attendee/fields/select`, `blocks/tickets/registration/attendee/fields/text`, `blocks/tickets/registration/attendee/submit`, `blocks/tickets/registration/content`, `blocks/tickets/registration/summary/content`, `blocks/tickets/registration/summary/description`, `blocks/tickets/registration/summary/ticket-icon`, `blocks/tickets/registration/summary/ticket-price`, `blocks/tickets/registration/summary/ticket-quantity`, `blocks/tickets/registration/summary/ticket-title`, `blocks/tickets/registration/summary/ticket`, `blocks/tickets/registration/summary/tickets`, `blocks/tickets/registration/summary/title`, `blocks/tickets/submit-button-modal`, `blocks/tickets/submit-button`, `blocks/tickets/submit-login`, `blocks/tickets/submit`, `components/loader`, `components/notice`, `modal/cart`, `modal/item-remove`, `modal/item-total`, `modal/registration-js`, `modal/registration`, `registration-js/attendees/content`, `registration-js/attendees/fields`, `registration-js/attendees/fields/checkbox`, `registration-js/attendees/fields/radio`, `registration-js/attendees/fields/select`, `registration-js/attendees/fields/text`, `registration-js/attendees/ticket`, `registration-js/content`, `registration-js/mini-cart`, `registration/attendees/content`, `registration/attendees/error`, `registration/attendees/fields`, `registration/attendees/fields/checkbox`, `registration/attendees/fields/radio`, `registration/attendees/fields/select`, `registration/attendees/fields/text`, `registration/attendees/loader`, `registration/attendees/success`, `registration/button-cart`, `registration/button-checkout`, `registration/content`, `registration/summary/content`, `registration/summary/description`, `registration/summary/registration-status`, `registration/summary/ticket/content`, `registration/summary/ticket/icon-svg`, `registration/summary/ticket/icon`, `registration/summary/ticket/price`, `registration/summary/ticket/quantity`, `registration/summary/ticket/title`, `registration/summary/tickets-header`, `registration/summary/tickets`, `registration/summary/title`, `registration/summary/toggle-handler`, `tickets/orders`, `tickets/rsvp`, `tickets/tpp-success`, `tickets/tpp`, `tickets/view-link`
* Fix - Pass missing 'provider' argument from `views/registration/content.php` to `views/registration/button-cart.php` [131896]
* Language - 0 new strings added, 75 updated, 0 fuzzied, and 2 obsoleted

= [4.10.11.1] 2019-11-18 =

* Fix - Force null values to 0 for `_tribe_ticket_capacity` so RSVPs save correctly in 5.3 block editor. [137383]
* Fix - Bypass REST update/delete of virtual meta key `_tribe_tickets_list` so events will save in WP 5.3. [137383]
* Fix - Allow `null` to be sent for REST API updates in WP 5.3 for certain meta fields that we intentionally send null for but don't match the registered schema type. [137383]
* Fix - Handle the onRequestClose action in element.js to prevent Attendee Information modal closing when clicking within the modal. [137394]

= [4.10.11] 2019-11-13 =

* Fix - Add a check for empty tickets to `Tribe__Tickets__Editor__Blocks__Tickets::ticket_availability()` method to avoid PHP error notices showing [122334]
* Fix - Correctly get the Event / Post ID within the `Tribe__Tickets__Editor__Blocks__Rsvp::rsvp_process` method to ensure the right ID gets saved with the RSVP [135409]
* Language - 0 new strings added, 74 updated, 0 fuzzied, and 0 obsoleted

= [4.10.10] 2019-10-14 =

* Tweak - Changed views: `blocks/tickets`, `tickets/tpp`
* Fix - Attendees Report's "Orders" tab now displays amount sold and available regardless of amount, including for unlimited and zero remaining for Tribe Commerce attendees [134108]
* Fix - Prevent fatal errors when hosting environment does not support multibyte functionality by using new `tribe_strpos()` function [135202]
* Fix - Prevent Attendee Registration saving from storing only the last attendee's information for all RSVP attendees [134408]
* Fix - Remove check for tickets in beginning of `/src/views/blocks/tickets.php` as it prevents showing the "tickets unavailable" message [134821]
* Language - 2 new strings added, 19 updated, 0 fuzzied, and 0 obsoleted

= [4.10.9] 2019-10-01 =

* Feature - New functions to easily rename ticket types and ensure consistent wording: `tribe_get_rsvp_label_singular()`, `tribe_get_rsvp_label_singular_lowercase()`, `tribe_get_rsvp_label_plural()`, `tribe_get_rsvp_label_plural_lowercase()`, `tribe_get_ticket_label_singular()`, `tribe_get_ticket_label_singular_lowercase()`, `tribe_get_ticket_label_plural()`, and `tribe_get_ticket_label_plural_lowercase()` [130897]
* Tweak - Allow Admin and Editor users to see Attendees in REST API responses by default [128298]
* Tweak - Notify Promoter if an event with tickets is deleted [134113]
* Tweak - Added filters: `tribe_display_tickets_left_threshold`, `tribe_events_tickets_views_v2_is_enabled`, `tribe_get_rsvp_label_singular`, `tribe_get_rsvp_label_singular_lowercase`, `tribe_get_rsvp_label_plural`, `tribe_get_rsvp_label_plural_lowercase`, `tribe_get_ticket_label_singular`, `tribe_get_ticket_label_singular_lowercase`, `tribe_get_ticket_label_plural`, `tribe_get_ticket_label_plural_lowercase`, `tribe_tickets_filter_showing_tickets_on_attendee_registration`
* Tweak - Changed views: `blocks/attendees/view-link`, `blocks/rsvp/content-inactive`, `blocks/rsvp/form/error`, `blocks/rsvp/form/quantity`, `blocks/rsvp/form/submit-button`, `blocks/rsvp/icon`, `blocks/rsvp/messages/success`, `blocks/rsvp/status/full`, `blocks/tickets/registration/summary/title`, `registration/content`, `tickets/email`, `tickets/orders-pp-tickets`, `tickets/orders-rsvp`, `tickets/orders`, `tickets/rsvp`, `tickets/tpp-success`, `tickets/tpp`, `tickets/view-link`, `v2/day/event/cost`, `v2/list/event/cost`, `v2/map/event-cards/event-card/event/actions/cost`, `v2/month/calendar-body/day/calendar-events/calendar-event/tooltip/cost`, `v2/month/mobile-events/mobile-day/mobile-event/cost`, `v2/photo/event/cost`, `v2/week/grid-body/events-day/event/tooltip/cost`, `v2/week/mobile-events/day/event/cost`
* Fix - The attendee link in the ticket and RSVP block so it shows after the creation of a ticket or RSVP. [128521]
* Fix - Prevent conflict with Genesis Framework where content or the excerpt does not show in the post archives [125496]
* Fix - Prevent tickets that do not have attendee meta from showing on the attendee registration page [125021]
* Fix - Prevent multiple clicks on `Confirm RSVP` from submitting entries [132961]
* Fix - Make 'Not going' available to translate in RSVP dropdown [134358]
* Fix - Update how we intercept the singular event template when The Events Calendar is active, on events created using the Block editor so that you can view 'My Tickets' correctly [134583]
* Language: 101 new strings added, 158 updated, 48 fuzzied, and 104 obsoleted

= [4.10.8] 2019-09-16 =

* Tweak - Renamed `src/views/tickets/orders-link.php` to `src/views/tickets/view-link.php` and renamed `src/views/blocks/attendees/order-links.php` to `src/views/blocks/attendees/view-link.php` for improved and consistent naming between Classic and Block Editor templates [130955]
* Tweak - Tribe Commerce PayPal Tickets now sets Euro currency symbol after amount (postfix/suffix) if WordPress site language is non-English, to match EU's guidelines [128532]
* Tweak - Add class to wrapper div around ticket controls in admin [127193]
* Tweak - Smarter plugin dependency checking with more accurate admin notices if not all requirements are satisfied [131080]
* Tweak - Reduced file size by removing .po files and directing anyone creating or editing local translations to translate.wordpress.org
* Tweak - Make the ticket form price field disable-able via a filter and make its description text filterable as well. [132274]
* Tweak - Allow text to wrap in attendees and orders report tables to avoid text going into other columns. [133195]
* Tweak - Added Order ID and Product ID search types to Attendees Report and fixed Ticket ID search type to be based on the ticket's Post ID [132248]
* Tweak - Added filters: `tribe_tickets_get_total_complete`, `tribe_tickets_get_total_refunded`, `tribe_tickets_price_description`, `tribe_tickets_price_disabled`
* Tweak - Changed views: `blocks/attendees/order-links`, `blocks/rsvp`, `blocks/rsvp/form/submit-login`, `blocks/tickets`, `blocks/tickets/quantity-number`, `registration/attendees/fields/select`, `tickets/orders`, `tickets/rsvp`, `tickets/tpp`, `tickets/orders-link`
* Fix - Front-end search box (Community Tickets) input name changed to no longer trigger a theme's Search template [132248]
* Fix - Fix potential issues with query that had no upper limit set when all that's needed is to check if it had one item [133247]
* Fix - Support refunded attendee counting/handling for Tribe Commerce and Event Tickets Plus WooCommerce orders [126734]
* Fix - Correct text domain in Tribe Commerce admin view [127645]
* Fix - Correct the sold count in Attendees Report for unlimited stock Tribe Commerce tickets (was previously showing negative), and improve text to always display quantities sold and remaining for all ticket types [128666]
* Fix - Correct the docblock and variable names passed to the `tribe_tickets_get_ticket_max_purchase` filter and update RSVP and Tribe Commerce ticket templates to only display the available quantity [119822]
* Fix - Make the "Tickets" heading not appear on a single event page if there are only past Tribe Commerce tickets [130748]
* Fix - Fatal error when sending the attendee list by email in WordPress 4.9 or earlier [134061]
* Fix - The "View your RSVPs and Tickets" link was not appearing when using the Block Editor for Events [128512]
* Fix - Admin ticket editor was not displaying currency symbol at all if set to display after amount (postfix/suffix) [128532]
* Fix - Update `\Tribe__Tickets__Tickets_View::get_description_rsvp_ticket()` to determine when to use the appropriate singular or plural texts based on the quantity found for each ticket type and deprecated its third parameter (_bool_ `$plurals`) (props @solepixel for pointing us to the issue) [129582]
* Fix - Correct two places where the translation domain was incorrect. Thanks to @cfaria for the catch! [128193]
* Fix - Allow saving RSVP status changes (Going / Not Going) even if tickets have no Attendee Information fields [128629]
* Language - 5 new strings added, 132 updated, 0 fuzzied, and 3 obsoleted

= [4.10.7.2] 2019-09-03 =

* Fix - Prevent formulas from being exported when exporting attendees to CSV [133550]

= [4.10.7.1] 2019-08-27 =

* Fix - Resolve JS console warnings from `tooltip.js` in `tribe-common` by adding missing `tribe` var when the var is not setup on the current page already [133207]

= [4.10.7] 2019-08-22 =

* Tweak - Use unique IDs for tabbed views, correct styles to adapt [131430]
* Tweak - Add hook under the price description field of the admin ticket editor [128843]
* Tweak - Modify methods to check for a post id of 0 to prevent PHP notices [128346]
* Tweak - Added filters: `tribe_tickets_attendees_table_classes`, `tribe_tickets_commerce_order_table_classes`, `tribe_tickets_order_report_show_title`, `tribe_tickets_tpp_order_report_show_title`, `tribe_tickets_tpp_order_report_title`
* Tweak - Added actions: `tribe_tickets_price_input_description`
* Fix - Correct hardcoded table name in `tribe-user-event-confirmations` shortcode [129402]
* Language - 1 new strings added, 66 updated, 0 fuzzied, and 0 obsoleted

= [4.10.6.2] 2019-06-20 =

* Fix - Prevent issue where older versions of the tribe-common libraries could be bootstrapped [129479]
* Fix - Add Promoter PCSS file so that the proper CSS will be generated on package build [129584]

= [4.10.6.1] 2019-06-13 =

* Tweak - Adjust newsletter signup submission destination [129034]
* Fix - Resolve hardcoded reference to `wp_posts` table in optout ORM queries [129053]
* Language - 0 new strings added, 8 updated, 0 fuzzied, and 0 obsoleted

= [4.10.6] 2019-05-23 =

* Feature - Implemented our abstract Object-relational Mapping (ORM) layer where Ticket Attendees are called throughout the plugin and increased stability with more automated tests [123468]
* Tweak - Added ability to query attendees by provider using `tribe_attendees( 'rsvp' )`, `tribe_attendees( 'tribe-commerce' )`, and other providers registered by Event Tickets Plus [123468]
* Tweak - Added new Attendees querying filters with `tribe_attendees()` including: `order`, `order__not_in`, `product_id`, `product_id__not_in`, `purchaser_name`, `purchaser_name__not_in`, `purchaser_name__like`, `purchaser_email`, `purchaser_email__not_in`, `purchaser_email__like`, `security_code`, `security_code__not_in`, `user`, `user__not_in`, `price`, `rsvp_status__or_none`, `provider`, `provider__not_in`, and `order_status__not_in` [123468]
* Tweak - Added new `no_or_none` option for `tribe_attendees()` filtering by `optout` to return attendees if they have not opted out or not provided their intention yet [123468]
* Tweak - Added ability to select which attendee field to search on Attendees admin screen; Added ability to search attendees by User ID and Ticket ID; Removed ability to search by purchase time and ticket name to improve search performance [128202]
* Tweak - Only show RSVP totals when an Event or Post has an RSVP set up on it or if it has attendees [128071]
* Tweak - Added filters: `tribe_tickets_search_attendees_by_like`, `tribe_tickets_search_attendees_types`, `tribe_tickets_attendees_list_limit_attendees`
* Fix - Prevent multiple Tickets or RSVP blocks from being created in the block editor, limit blocks to one instance of each per post [127507]
* Language - 6 new strings added, 82 updated, 0 fuzzied, and 0 obsoleted

= [4.10.5] 2019-05-14 =

* Feature - Add tooltips to Attendee Report page [120856]
* Feature - Add tooltip to explain what statues are behind Pending Order Completion [120862]
* Feature - Add tooltip to explain the Available Count Per Ticket [120862]
* Feature - Add tooltips to explain the sold & available amounts in the ticket block [121992]
* Tweak - Add method to get all possible names of the completed status by ecommerce provider [122458]
* Tweak - Change success message for ticket move [102635]
* Tweak - Ticket Attendee and Order Page Header css by changing overflow to visible [120862]
* Tweak - Update Status Manager to accept provider names or abbreviations [120862]
* Tweak - In the Ticket Block add link to EDD Orders Page [121440]
* Tweak - Change "Attendee Registration" to "Attendee Information" in several locations [126038]
* Tweak - Exclude WooCommerce Product and EDD Downloads as supported post types when saving for tickets to prevent recursion errors, in case they were previously saved before we removed them from the options list [126749]
* Tweak - Added filters: `tribe_tickets_plus_get_total_cancelled`
* Tweak - Added actions: `tribe_ticket_available_warnings`
* Tweak - Changed views: `registration/content`
* Fix - Add checks to `tribe_events_count_available_tickets()` and `tribe_events_has_unlimited_stock_tickets()` to properly detect unlimited tickets. [119844]
* Fix - Change `inventory` to compare the correct ticket when checking event shared capacity [119844]
* Fix - Make Attendees Report match the order report, specifically "Total Tickets Issued" should not include cancelled tickets [69823]
* Fix - On deletion of an attendee update the shared capacity for Tribe Commerce Tickets [106516]
* Fix - On the Attendee page use the shared capacity in Overview if ticket has it enabled  [106516]
* Fix - Ensure capacity changes for source and target tickets when moving a ticket from one type to another [102636]
* Fix - Correct escaping on attendee registration shortcode [125964]
* Fix - Fix error with creating new ticket in block editor [126266]
* Fix - Fix issue where Tribe Commerce would not submit correctly when using the attendee registration shortcode [126779]
* Fix - Fix autoloader usage so it loads the correct latest version of Tribe Common [127173]
* Language - 10 new strings added, 45 updated, 1 fuzzied, and 6 obsoleted

= [4.10.4.4] 2019-05-03 =

* Fix - Prevent Composer autoloader from throwing Fatal due to non-existent `setClassMapAuthoritative()` method as the previous fix only applied to coordinated The Events Calendar release [126988]

= [4.10.4.3] 2019-04-26 =

* Fix - Prevent Composer autoloader from throwing Fatal due to non-existent `setClassMapAuthoritative()` method [126590]

= [4.10.4.2] 2019-04-25 =

* Fix - Avoid fatal errors due to Events Query method not been present by bumping version of The Events Calendar required to 4.9.0.2

= [4.10.4.1] 2019-04-25 =

* Fix - Fix error with creating new ticket in block editor [126266]
* Fix - Prevent PHP fatal errors with Tribe__Utils__Array aliases

= [4.10.4] 2019-04-23 =

* Tweak - Changed minimum supported version of The Events Calendar to 4.9
* Tweak - Add function and hooks for provider classes added to the attendee registration form [124997]
* Tweak - Restyle RSVP block in the front end [123196]
* Tweak - Allow reordering of ticket blocks in the block editor to be preserved in the front end [121703]
* Tweak - After deleting attendees you are now redirected back to the admin attendee page to clear the url of the deleting actions [122083]
* Tweak - Tribe Commerce knowledge base article link now opens up in a new window [122331]
* Tweak - Attendee registration fields configuration for block editor opens up in modal [123818]
* Tweak - Move IPN settings together in ticket settings tab [122333]
* Tweak - Change attendee registration page shortcode to use ID instead of page slug, add function for backward compatibility [124997]
* Tweak - Added filters: `tribe_attendee_registration_form_no_provider_class`, `tribe_attendee_registration_form_classes`, `tribe_attendee_registration_form_class`
* Tweak - Changed views: `blocks/rsvp/form/quantity`, `blocks/rsvp/icon-svg`, `blocks/rsvp/status/going-icon`, `blocks/rsvp/status/going`, `blocks/rsvp/status/not-going-icon`, `blocks/rsvp/status/not-going`, `registration/content`
* Tweak - Changed some attendee report tooltip text to clarify capacity/inventory/stock and added a link for more information about Availability [126342]
* Fix - Change RSVP import identifier in CSV importer so it provides the correct response message [124052]
* Fix - Filter the Attendee Registration display to only show tickets for the current provider and add provider to Attendee Registration URL [122317]
* Fix - Prevent potential PayPal issues by not allowing $0 tickets in the block editor for Tribe Commerce [123835]
* Fix - When moving an attendee prevent shared capacity from being enabled on the receiving event [120727]
* Fix - Tidy attendee list print styles [125299]
* Fix - Use tribe.context->doing_cron to avoid issues with WordPress versions before 4.8 [26111]
* Fix - Prevent PHP notices when looking for a template that does not exist in `tribe_tickets_get_template_part()` (props @stian-overasen) [125913]
* Fix - Correct issue with attendee registration information not saving on shortcode page [125964]
* Language - 1 new strings added, 46 updated, 0 fuzzied, and 1 obsoleted

= [4.10.3] 2019-04-17 =

* Feature - Compatibility with the Object Relational Mapping introduced on version 4.9 of The Events Calendar
* Tweak - Improving cost symbol usage across all Commerces
* Fix - Make sure we are not displaying ticket for non-logged users on the Rest API that can edit the Event
* Language - 0 new strings added, 38 updated, 0 fuzzied, and 0 obsoleted

= [4.10.2] 2019-04-01 =

* Tweak - Update hooks attached to tickets to notify Promoter [124118]
* Tweak - Use buttons instead of links and add better feedback on checkin (disable buttons) [70618]
* Tweak - Use `get_stylesheet_directory()` instead of `get_template_directory()` to honor child themes for Attendee Registration template [123613]
* Tweak - Remove empty "Primary Info" column from attendee list email and export [122274]
* Tweak - Only show Attendee data in the REST API for tickets if the Event/Post has the Attendees shortcode/block, with new filter `tribe_tickets_rest_api_always_show_attendee_data` to always show it. Promoter bypasses this for it's own requests [117668]
* Tweak - Added filters: `tribe_providers_in_cart`, `tribe_tickets_rest_api_always_show_attendee_data`
* Tweak - Changed views: `blocks/tickets/registration/attendee/fields/checkbox`, `blocks/tickets/registration/attendee/fields/radio`, `registration/attendees/fields/checkbox`, `registration/attendees/fields/radio`, `registration/button-checkout`, `tickets/orders`
* Fix - Add variable not defined when a ticket was moved to a different event [124164]
* Fix - Resolve problems with `WP_Theme::get_page_templates()` usage, use `array_keys()` instead of `array_values()` since the array is keyed by filename, not template name. Props to @eri-trabiccolo for flagging this! [123613]
* Fix - Allow IE users to increment/decrement the ticket quantity field via the buttons [121073]
* Fix - Use a md5 hash for checkbox and radio option names to prevent fields from not saving if they a large amount of characters [119448]
* Fix - Remove duplicate coding to update RSVP stock when deleting an attendee [123334]
* Fix - When updating RSVP stock use the capacity - minus complete attendees for the new stock number and prevent negative stock [123334]
* Fix - Fix React console warnings when editing events [121198]
* Fix - Correct attendee list page on posts and pages [123514]
* Fix - Connect Tribe Commerce PayPal tickets into the shared capacity and fix counts in PayPal sales report [109419]
* Fix - Show RSVP on list view when it's the only attached ticket [123124]
* Fix - Make submit button dependent on presence of editable meta data [114111]
* Fix - Allow the PayPal confirmation email address sender to be empty, so it can default to the WordPress site email address [122745]
* Fix - Stop claiming that the Attendee Registration page is an archive, add shortcode to display on any page [123044]
* Fix - Remove CSS that was hiding the RSVP form when Blocks are disabled [123136]
* Fix - Prevent the classic RSVP form from showing in block-enabled posts on front-end [124394]
* Language - 1 new strings added, 116 updated, 0 fuzzied, and 1 obsoleted

= [4.10.1.2] 2019-03-14 =

* Tweak - Update hooks attached to tickets to notify Promoter [124118]
* Language - 0 new strings added, 1 updated, 0 fuzzied, and 0 obsoleted

= [4.10.1.1] 2019-03-06 =

* Feature - Add hooks to notify Promoter when an event with tickets has changes [123732]
* Fix - Correct variable name that is throwing undefined errors on checkin [123756]
* Language - 0 new strings added, 23 updated, 0 fuzzied, and 0 obsoleted

= [4.10.1] 2019-02-26 =

* Tweak - Add a new setting to set a threshold on whether to show the "Display # tickets left" along with a new filter `tribe_tickets_left_threshold` [119910]
* Tweak - Add duration error for duration issues with ticket and RSVP [122679]
* Tweak - Save attendee information on registration page via ajax [121592]
* Tweak - Make clipboard icon for ticket block a tooltip and persistent [122444]
* Tweak - Indicate required fields in ticket block [122442]
* Tweak - Add filter for attendee registration page template [121223]
* Tweak - Add filter to manage attendees permissions [123070]
* Tweak - Add filter to allow email form to be shown for non-admins [123070]
* Tweak - Added filters: `tribe_tickets_attendee_registration_page_template`, `tribe_tickets_user_can_manage_attendees`, `tribe_allow_admin_on_frontend`, `tribe_display_tickets_left_threshold`
* Tweak - Changed views: `registration/attendees/content`, `registration/attendees/error`, `registration/attendees/fields`, `registration/attendees/fields/checkbox`, `registration/attendees/fields/radio`, `registration/attendees/fields/select`, `registration/attendees/fields/text`, `registration/attendees/loader`, `registration/attendees/success`, `registration/button-cart`, `registration/button-checkout`, `registration/cart-empty`, `registration/content`, `registration/summary/content`, `registration/summary/description`, `registration/summary/registration-status`, `registration/summary/ticket/content`, `registration/summary/icon-svg`, `registration/summary/ticket/icon`, `registration/summary/ticket/price`, `registration/summary/ticket/quantity`, `registration/summary/ticket/title`, `registration/summary/tickets-header`, `registration/summary/tickets`, `registration/summary/title`, `registration/summary/toggle-handler`
* Fix - Only show attendee registration for RSVP if going [121026]
* Fix - Fix broken ticket block sagas to allow syncing with event times [120736]
* Fix - Only allow attendee move functionality in admin [87145]
* Fix - Add filter to allow plugins to bypass the checkin caps requirement (for community events) [118675]
* Fix - Filter the_excerpt to prevent loading it on the CE attendee registration page [119777]
* Fix - Allow users to always access attendee registration page if tickets in cart have meta [121819]
* Fix - Allow tickets with required and non-required meta to be saved together [121821]
* Fix - Fix issue with WooCommerce checkout returning to attendee registration page [120735]
* Fix - Update available tickets when updating capacity [120280]
* Fix - Do not show print, email, and export buttons if not in admin [120646]
* Fix - Add Indian Rupee and Russian Ruple to PayPal currency code list [120554]
* Fix - Fix RSVP "don't show my information" checkbox in Twenty Nineteen theme [120685]
* Fix - Add ticket id to option id for attendee registration fields [122035]
* Fix - Path to override attendee registration templates defined in template files [120196]
* Fix - Fix path to override attendee registration templates [120037]
* Fix - Fix text domain in attendee field view [121019]
* Fix - Fix focus for sales duration in ticket block [122441]
* Fix - Fix mobile styles for tickets and RSVP [118299]
* Fix - Prevent notices when adding a new event in Community Events with Community Tickets active [116724]
* Fix - Modify how the status manager initializes to use class names instead of proper names, which might be translated [123056]
* Fix - Prevent fatal errors on front end ticket page if the provider is deactivated [122322]
* Language - 7 new strings added, 140 updated, 1 fuzzied, and 2 obsoleted

= [4.10.0.1] 2019-02-07 =

* Fix - Modify extension dependency checking with new system to determine if it can load [122368]

= [4.10] 2019-02-05 =

* Feature - Add check and enforce PHP 5.6 as the minimum version [116283]
* Feature - Add system to check plugin versions to inform you to update and prevent site breaking errors [116841]
* Tweak - Add tooltips and additional information to Tribe Commerce Orders page header [116747]
* Tweak - Update plugin header [90398]
* Tweak - Add tooltip info that clarifies two settings only apply to classic editor [20963]
* Tweak - Added filters: `event_tickets_attendees_{$provider_slug}_checkin_stati`, `tribe_tickets_supported_system_version`, `tribe_not_php_version_names`
* Tweak - Removed filters: `event_tickets_attendees_{$provider}_checkin_stati`
* Tweak - Removed actions: `tribe_tickets_plugin_failed_to_load`
* Fix - Prevent errors in PHP 7.2+ with ticket management [119608]
* Fix - Only allow delete or move attendee if user can manage attendee [103974]
* Fix - Prevent redirection of attendee registration to homepage when home is set to main events page [119680]
* Deprecated - constants MIN_TEC_VERSION and MIN_COMMON_VERSION in Tribe__Tickets__Main, use $min_tec_version property and no replacement for MIN_COMMON_VERSION
* Deprecated - The `et_plus_compatibility_notice()` method has been deprecated in `Tribe__Tickets__Main` in favor of Plugin Dependency Checking system
* Language - 15 new strings added, 136 updated, 0 fuzzied, and 40 obsoleted

= [4.9.4] 2019-01-15 =

* Feature - Added prompt in attendee registration when clicking checkout with unsaved attendee info [119760]
* Feature - Improve the UX for RSVPs with required login [119946]
* Tweak - Fix header image message for RSVP and Tickets blocks [119759]
* Tweak - Update attendee registration user experience [119465]
* Tweak - Adjust behavior of removing Tickets block to be more intuitive [119662]
* Tweak - Adjust behavior of removing RSVP block to be more intuitive [119663]
* Tweak - Added actions: `event_tickets_rsvp_after_ticket_row`
* Tweak - Changed views: `blocks/attendees`, `blocks/attendees/description`, `blocks/attendees/gravatar`, `blocks/attendees/order-links`, `blocks/attendees/title`, `blocks/rsvp`, `blocks/rsvp/content-inactive`, `blocks/rsvp/content`, `blocks/rsvp/details`, `blocks/rsvp/details/availability`, `blocks/rsvp/details/description`, `blocks/rsvp/details/title`, `blocks/rsvp/form`, `blocks/rsvp/form/attendee-meta`, `blocks/rsvp/form/details`, `blocks/rsvp/form/email`, `blocks/rsvp/form/error`, `blocks/rsvp/form/form`, `blocks/rsvp/form/name`, `blocks/rsvp/form/opt-out`, `blocks/rsvp/form/quantity-input`, `blocks/rsvp/form/quantity-minus`, `blocks/rsvp/form/quantity-plus`, `blocks/rsvp/form/quantity`, `blocks/rsvp/form/submit-button`, `blocks/rsvp/form/submit-login`, `blocks/rsvp/form/submit`, `blocks/rsvp/icon-svg`, `blocks/rsvp/icon`, `blocks/rsvp/loader-svg`, `blocks/rsvp/loader`, `blocks/rsvp/messages/success`, `blocks/rsvp/status`, `blocks/rsvp/status/full`, `blocks/rsvp/status/going-icon`, `blocks/rsvp/status/going`, `blocks/rsvp/status/not-going-icon`, `blocks/rsvp/status/not-going`, `blocks/tickets`, `blocks/tickets/commerce/fields-edd`, `blocks/tickets/commerce/fields-tpp`, `blocks/tickets/commerce/fields-woo`, `blocks/tickets/commerce/fields`, `blocks/tickets/content-description`, `blocks/tickets/content-inactive`, `blocks/tickets/content-title`, `blocks/tickets/content`, `blocks/tickets/extra-available-quantity`, `blocks/tickets/extra-available-unlimited`, `blocks/tickets/extra-available`, `blocks/tickets/extra-price`, `blocks/tickets/extra`, `blocks/tickets/icon-svg`, `blocks/tickets/icon`, `blocks/tickets/item-inactive`, `blocks/tickets/item`, `blocks/tickets/quantity-add`, `blocks/tickets/quantity-number`, `blocks/tickets/quantity-remove`, `blocks/tickets/quantity-unavailable`, `blocks/tickets/quantity`, `blocks/tickets/registration/attendee/content`, `blocks/tickets/registration/attendee/fields`, `blocks/tickets/registration/attendee/fields/checkbox`, `blocks/tickets/registration/attendee/fields/radio`, `blocks/tickets/registration/attendee/fields/select`, `blocks/tickets/registration/attendee/fields/text`, `blocks/tickets/registration/content`, `blocks/tickets/registration/summary/content`, `blocks/tickets/registration/summary/description`, `blocks/tickets/registration/summary/ticket-icon`, `blocks/tickets/registration/summary/ticket-price`, `blocks/tickets/registration/summary/ticket-quantity`, `blocks/tickets/registration/summary/ticket-title`, `blocks/tickets/registration/summary/ticket`, `blocks/tickets/registration/summary/tickets`, `blocks/tickets/registration/summary/title`, `blocks/tickets/submit-button`, `blocks/tickets/submit-login`, `blocks/tickets/submit`, `registration/button-checkout`
* Fix - Make RSVP block duration tooltip hover area larger [120063]
* Fix - Fix RSVP block FE attendee display option to not be bold [120064]
* Fix - Set RSVP block submit button hover color [120065]
* Fix - Don't enqueue wp admin common styles on the front end [119755]
* Fix - ensure that the RSVP login link redirects the user back to the event page post-login [120365]
* Fix - Fix datepicker UI and input not showing the same date [119666]
* Fix - Hide unavailable RSVPs in the FE [119597]
* Fix - Clear shared capacity from tickets block when removing tickets block [118334]
* Fix - Fix svg for RSVP "going" button [116206]
* Fix - Display ticket price as 0 if price is blank in ticket block [119410]
* Fix - Remove new ticket block if cancel button is clicked [119435]
* Fix - Move apostrophe position in RSVP block [119409]
* Fix - Move attendee registration position in RSVP block [119464]
* Fix - Fix PHP notice on attendee registration page [119680]
* Fix - Hide unavailable tickets in Tickets block when Tickets block is not selected [119630]
* Fix - Fix attendee registration for RSVP block FE [119800]
* Fix - Ensure that the attendee page loads if the theme has no page.php/page templates defined [120034]
* Language - 8 new strings added, 52 updated, 0 fuzzied, and 26 obsoleted

= [4.9.3] 2018-12-19 =

* Fix - Only show "Log in before purchasing" when login is required for Tribe Commerce tickets [118977]
* Fix - Set custom date format for date pickers used on tickets [119356]
* Fix - Display only tickets that are in date range [119628]
* Fix - RSVP now stays in sync with the Events and saving properly the Sale dates [118337]
* Fix - Remove the old `events-gutenberg` domain into the templates [119270]
* Fix - Prevent RSVP from showing on Tickets and vice versa [119726]
* Fix - Tickets will no longer get saved as RSVPs via Block Editor [119726]
* Tweak - Link to the correct support places [117795]
* Tweak - Added filter: `tribe_tickets_show_login_before_purchasing_link` [118977]
* Language - 23 new strings added, 11 updated, 0 fuzzied, and 20 obsoleted

= [4.9.2] 2018-12-13 =

* Feature - Added new action `tribe_tickets_update_blocks_from_classic_editor` to allow for custom actions when updating the tickets blocks
* Feature - Allowed admin to re-order tickets in the Tickets block [113737]
* Feature - Added ecommerce links to Tickets block [117227]
* Feature - Improved Cancel button UX in Tickets and RSVP blocks [119053]
* Feature - Added option to show or hide the Attendee List block header and subtitle [117040 & 117041]
* Tweak - Set the availability date pickers in Tickets and RSVP blocks to obey the Datepicker Display Format setting [117446]
* Fix - Corrected an issue where feature detection of async-process support would fire too many requests [118876]
* Fix - Updated blocks when moving from classic to blocks editor and vice versa [119426]
* Fix - Removed dotted border for the RSVP block when viewed on mobile devices [118952]
* Fix - Made sure all block editor code for Meta saving is PHP 5.2 compatible
* Fix - Restored Shared Capacity functionality for ET+ users in the Tickets block [118923]
* Fix - Set Tickets block currency symbol from the ecommerce provider settings [115649]
* Fix - Set the Attendee registration field editor to opens in the same tab from block editor [117854]

= [4.9.1] 2018-12-05 =

* Fix - Event Tickets Plus updates correctly when we are handling an outdated version

= [4.9.0.2] 2018-11-30 =

* Fix - Fixed an issue where the checking of the Event Tickets Plus version number would fail, and incorrectly deactivate Event Tickets Plus [119100]

= [4.9.0.1] 2018-11-30 =

* Fix - Adjustments for better compatibility with earlier PHP versions (our thanks to @megabit81 for highlighting this problem) [119073]
* Fix - Update common library to ensure better compatibility with addons running inside multisite networks [119044]
* Language - 0 new strings added, 1 updated, 0 fuzzied, and 0 obsoleted

= [4.9] 2018-11-29 =

* Feature - added new Tickets block for adding, managing, and displaying tickets
* Feature - added new RSVP block for adding and displaying an RSVP (independently from tickets listings)
* Feature - added new Attendee List block for displaying event attendees (replaces attendee list setting)
* Tweak - limited RSVP block to a single RSVP except in cases of legacy configurations
* Tweak - admin can now disable Not Going responses for RSVPs via the RSVP block
* Fix - Adjust some permissions checks to ensure that RSVPs can be created by Subscriber-level users via the Community Tickets submission form [118598]
* Tweak - Added filters: `tribe_tickets_attendee_registration_checkout_url`, `tribe_tickets_rewrite_base_slugs`, `tribe_tickets_rewrite_i18n_domains`, `tribe_tickets_rewrite_i18n_slugs_raw`, `tribe_tickets_rewrite_i18n_slugs`, `tribe_tickets_attendee_registration_page_title`, `tribe_tickets_tickets_in_cart`, `tribe_tickets_attendee_registration_has_required_meta`, `tribe_tickets_attendee_registration_is_meta_up_to_date`, `tribe_tickets_commerce_paypal_gateway_add_to_cart_redirect`, `tribe_tickets_rsvp_send_mail`, `tribe_tickets_event_attendees_skip_empty_post`, `tribe_tickets_tickets_in_cart`, `tribe_tickets_rsvp_form_email`, `tribe_tickets_rsvp_form_full_name`, `tribe_tickets_plus_hide_attendees_list_optout`
* Tweak - Added actions: `tribe_tickets_pre_rewrite`, `tribe_tickets_commerce_paypal_gateway_pre_add_to_cart`, `tribe_tickets_rsvp_before_order_processing`, `event_tickets_rsvp_tickets_generated`, `tribe_tickets_ticket_deleted`, `tribe_tickets_ticket_added`, `tribe_tickets_tickets_hook`
* Tweak - Changed views: `blocks/attendees`, `blocks/attendees/description`, `blocks/attendees/gravatar`, `blocks/attendees/order-links`, `blocks/attendees/title`, `blocks/rsvp`, `blocks/rsvp/content`, `blocks/rsvp/details`, `blocks/rsvp/details/availability`, `blocks/rsvp/details/description`, `blocks/rsvp/details/title`, `blocks/rsvp/form`, `blocks/rsvp/form/email`, `blocks/rsvp/form/error`, `blocks/rsvp/form/form`, `blocks/rsvp/form/name`, `blocks/rsvp/form/opt-out`, `blocks/rsvp/form/quantity-input`, `blocks/rsvp/form/quantity-minus`, `blocks/rsvp/form/quantity-plus`, `blocks/rsvp/form/quantity`, `blocks/rsvp/form/submit-button`, `blocks/rsvp/form/submit-login`, `blocks/rsvp/form/submit`, `blocks/rsvp/icon-svg`, `blocks/rsvp/icon`, `blocks/rsvp/loader-svg`, `blocks/rsvp/loader`, `blocks/rsvp/messages/success`, `blocks/rsvp/status`, `blocks/rsvp/status/full`, `blocks/rsvp/status/going-icon`, `blocks/rsvp/status/going`, `blocks/rsvp/status/not-going-icon`, `blocks/rsvp/status/not-going`, `blocks/tickets`, `blocks/tickets/commerce/fields-edd`, `blocks/tickets/commerce/fields-tpp`, `blocks/tickets/commerce/fields-woo`, `blocks/tickets/commerce/fields`, `blocks/tickets/content-description`, `blocks/tickets/content-title`, `blocks/tickets/content`, `blocks/tickets/extra-available-quantity`, `blocks/tickets/extra-available-unlimited`, `blocks/tickets/extra-available`, `blocks/tickets/extra-price`, `blocks/tickets/extra`, `blocks/tickets/icon-svg`, `blocks/tickets/icon`, `blocks/tickets/item`, `blocks/tickets/quantity-add`, `blocks/tickets/quantity-number`, `blocks/tickets/quantity-remove`, `blocks/tickets/quantity-unavailable`, `blocks/tickets/quantity`, `blocks/tickets/registration/attendee/content`, `blocks/tickets/registration/attendee/fields`, `blocks/tickets/registration/attendee/fields/checkbox`, `blocks/tickets/registration/attendee/fields/radio`, `blocks/tickets/registration/attendee/fields/select`, `blocks/tickets/registration/attendee/fields/text`, `blocks/tickets/registration/content`, `blocks/tickets/registration/summary/content`, `blocks/tickets/registration/summary/description`, `blocks/tickets/registration/summary/ticket-icon`, `blocks/tickets/registration/summary/ticket-price`, `blocks/tickets/registration/summary/ticket-quantity`, `blocks/tickets/registration/summary/ticket-title`, `blocks/tickets/registration/summary/ticket`, `blocks/tickets/registration/summary/tickets`, `blocks/tickets/registration/summary/title`, `blocks/tickets/submit-button`, `blocks/tickets/submit-login`, `blocks/tickets/submit`, `registration/attendees/content`, `registration/attendees/error`, `registration/attendees/fields`, `registration/attendees/fields/checkbox`, `registration/attendees/fields/radio`, `registration/attendees/fields/select`, `registration/attendees/fields/text`, `registration/button-cart`, `registration/button-checkout`, `registration/cart-empty`, `registration/content`, `registration/summary/content`, `registration/summary/description`, `registration/summary/icon-svg`, `registration/summary/registration-status`, `registration/summary/ticket/content`, `registration/summary/ticket/icon`, `registration/summary/ticket/price`, `registration/summary/ticket/quantity`, `registration/summary/ticket/title`, `registration/summary/tickets-header`, `registration/summary/tickets`, `registration/summary/title`, `registration/summary/toggle-handler`, `tickets/rsvp`
* Language - 35 new strings added, 121 updated, 0 fuzzied, and 0 obsoleted

= [4.8.4.1] 2018-11-21 =

* Fix - Resolved a compatibility issue with WordPress version 4.7.11 and earlier (our thanks to @placer69 and @earthnutvt for flagging this) [118627]

= [4.8.4] 2018-11-13 =

* Fix - Registration form from hiding with multiple RSVP tickets and one of them being set to quantity zero, thanks pixelbrad for reporting [116139]
* Fix - Remaining ticket quantity counter for tickets with shared capacity and capped sales, thanks for the report mirre1 and pixelbrad [104356]
* Tweak - Adjust tooltips next to the ticket end-sale dates for improved clarity based on post type [116853]

= [4.8.3] 2018-10-22 =

* Fix - Ensure ticket start sale and end sale datepicker respects the WordPress Week Starts On Setting, thanks websource! [109729]
* Tweak - Ensure the ticket currency and position returned by the REST API is based on the ticket provider [116352]
* Language - 12 strings updated, 0 added, fuzzied, or obsoleted

= [4.8.2.1] 2018-10-10 =

* Fix - Prevent fataling when upgrading Event Tickets while running versions of Event Tickets Plus lower than 4.8 [115510]
* Language - 188 new strings added, 125 updated, 6 fuzzied, and 10 obsoleted

= [4.8.2] 2018-10-03 =

* Fix - Ensure that ticket forms and related info are not visible on password-protected events, posts, and other post types [102643]
* Fix - Prevent notice when editing ticket with global capacity [104169]
* Fix - Fixed a number of locations in Tribe Commerce-powered admin views where prices were reported without their full decimal values [112217]
* Fix - Display RSVP/Tickets unavailability message on the position selected over the Settings. Thanks @liblogger for flagging this! [113161]
* Fix - Remove the "Not Going" RSVPs from the attendee count on the events list. Props to @mirre1 for flagging this! [111104]
* Fix - Ensured that the TribeCommerce ticket start and end sale date respect the event timezone. Thanks Ryan and Georges for flagging this! [109510]
* Fix - Fixed datepicker format related problems when using Event Tickets as standalone [111817]
* Tweak - Ensure the attendees cache is cleared upon checking in an attendee or undoing a checkin (thanks to @hadamlenz on GitHub for submitting this change!) [113661]
* Tweak - Fix some internal documentation of shortcode templates to ensure filenames are accurate [112360]
* Tweak - Prevent RSVP form from submitting when the quantity is 0 or if blank [113989]

= [4.8.1] 2018-09-12 =

* Fix - Show the ticket table when tickets are all sold out, show message in list view [111893]
* Fix - Fixed ticket description issue when creating events with no description. Thanks Aaron Brazell for the fix! [113038]
* Fix - Correct un-responsive ticket table, thanks @understandphoto for bringing this to our attention! [109730]
* Tweak - Added filter: `tribe_tickets_get_ticket_max_purchase` [112478]

= [4.8] 2018-08-22 =

* Feature - Include a Tickets REST API endpoint for read operations [108021]
* Fix - Fixed datepicker formats YYYY.MM.DD, MM.DD.YYYY and DD.MM.YYYY validation error on ticket start sale date. Thanks @dmitry-zhuk, Albert and others for reporting this issue! [102815]
* Fix - Active tab logic for Attendees in Tribe Commerce, thanks Luc [107897]
* Fix - Fixed default currency symbol inconsistency. Thanks Uwe and Zé for pointing this out! [104093]
* Tweak - Tribe Commerce Orders Sales by Ticket section to remove duplicate data [110034]
* Tweak - Attendees section to clarify infomation [110038]

= [4.7.6] 2018-08-01 =

* Fix - Fixed the "Show description" setting for Tribe Commerce tickets in the backend and frontend [100524]
* Fix - Added required post ID parameter to `the_title` filter in Tribe Commerce [109592]
* Fix - Stop showing tickets for past events with no end sale date. Thanks to @thesinglegourmet for flagging this! [107121]
* Fix - Stop showing posts with "pending review" status in the blog page. Thanks Jansen, Antonio and others for reporting this issue! [102184]
* Tweak - Added start sale date to ticket unavailability message with filters to disable or include the time [82684]
* Tweak - Added parent post and order IDs as parameters to the Tribe Commerce email filters [104209]
* Tweak - Made the attendees list html title translatable. Thanks @websource for pointing this out [109595]
* Tweak - Added a new filter `tribe_tickets_email_ticket_image` for easier ticket image customization in the tickets email [79876]
* Tweak - Corrected the reference to the [tribe-tpp-success] shortcode within the Tribe Commerce settings area [111011]
* Feature - Include RSVP and Tribe Commerce tickets fields data in WP personal data eraser [108490]
* Feature - Include TribeCommerce orders data in WP personal data exporter [108487]

= [4.7.5.1] 2018-07-10 =

* Fix - Fatal error on some product pages when The Events Calendar is not active [110248]

= [4.7.5] 2018-07-09 =

* Fix - Display unavailability message when tickets are not yet or no longer available [81334]
* Fix - Issues with calculating and displaying ticketed events on the admin list [71122]
* Fix - Add Privacy Policy guide for Event Tickets [108456]
* Feature - Include RSVP and Tribe Commerce tickets fields data in WP personal data export [107156]

= [4.7.4.1] 2018-06-22 =

* Fix - Sending the ticket email when WooCommerce is active and purchasing another ticket type [109102]

= [4.7.4] 2018-06-20 =

* Fix - Properly calculate existing stock for RSVPs. Thanks to @afplct, @jacob, @dimaginet and others for flagging this! [102634]
* Fix - Properly update attendees transient when checkin/unchekin an attendee, in order to see changes immediately. Thanks to @newcollegeofflorida and @gschnoor for flagging this! [73272]
* Fix - Make sure the ticket creation is compatible with object cache. Thanks @zanart, @bethanymrac, @vividimage and others for flagging this! [105802]
* Fix - Display a notice if the user accesses the tickets page and doesn't have tickets [89201]
* Fix - If the ticket is a WooCommerce product and has a featured image, display it in the email [79877]
* Fix - Make sure the PayPal orders are being recorded. Thanks @burlingtonbytes for flagging this! [108436]
* Tweak - Added new action, `tribe_tickets_ticket_email_ticket_top`, to the tickets email template [79878]
* Tweak - Changed `tribe_tickets_email_include_event_date` filter default value to true. Now event date shows by default in RSVP ticket emails. Thanks @melvidge for the feedback [102309]
* Tweak - Replaced start date in the RSVP non-attendace email template with full event schedule details [87686]
* Tweak - Changed shortlinks to use https in Event Tickets welcome screen [75647]
* Language - 2 new strings added, 66 updated, 0 fuzzied, and 1 obsoleted

= [4.7.3.1] 2018-05-31 =

* Fix - Include new DataTables files in event tickets via tribe-common

= [4.7.3] 2018-05-29 =

* Fix - Display the correct number of attendees on the events list in the admin section (props to @vbt, @xen and others for flagging this!) [102128]
* Fix - Display the correct number of available tickets on list and day view (Thanks to @designfestbrum, @kaisv and others for reporting this problem!) [100340]
* Fix - Ensured that the ticket start and end sale date respect the event timezone (props to @Ryan, @Georges, @bcbookprizes for flagging this!) [76683]
* Fix - Add methods to handle refunds for tickets and fix the attendees report accordingly [102081]
* Fix - Modify the front end ticket list display so it always displays even when Hide From Event Listings is checked for an event, thanks to @atmedia for reporting [74523]
* Tweak - Better handle the admin display of ticket prices that are affected WooCommerce Membership discounts (thanks to @cardinalacres, @steamfablab, and others for reporting these issues!) [97583]
* Tweak - Added a "Return to Cart" link to PayPal tickets form [100253]
* Tweak - Changed validation on the option 'Post types that can have tickets' to allow empty value [105930]
* Language - 10 new strings added, 170 updated, 1 fuzzied, and 3 obsoleted

= [4.7.2] 2018-04-18 =

* Feature - Add new action, `tribe_tickets_before_front_end_ticket_form`, if RSVP has been expired and the tickets form is not rendered any more [98203]
* Feature - CSV imports for RSVP's now allow importing the "Show Description" setting; a new filter, `tribe_tickets_import_rsvp_data`, can set the data via code [96162]
* Fix - Prevent rendering of the RSVP form if Event Tickets is disabled for the tribe_events post type [66072]
* Fix - Ensure date-pickers honor the "Start of Week" option [75114]
* Fix - Ensure exported Attendee Reports have user info in the "Primary Information" column [70453]
* Fix - Corrected the datetime format used within our JSON-LD output so that it follows the ISO 8601 standard [43349]
* Fix - Make sure ticket countdown is updated when Tribe Commerce is not used [102497]
* Fix - Make sure the Attendees actions dropdown contains only actions the current user is allowed to perform [102498]
* Tweak - Added the `wp-background-processing` library by Ashley Rich (https://github.com/A5hleyRich/wp-background-processing) to `common` [102323]

= [4.7.1] 2018-03-28 =

* Feature - Added updater class to enable changes on future updates [84675]
* Feature - Added JSON-LD for custom post types with support for tickets and a new filter `tribe_tickets_default_currency` (thanks to Albert for flagging this in our forums) [95034]
* Fix - Added caching to prevent duplicate calls to `get_all_event_tickets` within the admin environment (props to Gabriel in our help desk for flagging this) [99267]
* Fix - Improved sanitization of the RSVP description field [99100]
* Fix - Updated logic for calculating the ticketed/unticketed event counts to better account for trashed events (props to @mrwweb for reporting this problem) [92236]
* Fix - Improved the ticket editor interface so that warnings in relation to recurring events stay visible [95098]
* Fix - Restored access to the attendee list from the organizer and venue post editor screens (when ticketing is enabled for those post types- our thanks to Antonio Jose in our forums for flagging this problem) [90062]
* Fix - Added safeguards to prevent RSVPs from being changed from "not going" to "going" if doing so would result in the ticket capacity being exceeded [100165]
* Fix - Added warning if a ticket has stock management turned off in the related WooCommerce product, but has capacity enabled for the ticket (thanks Isaiah Baker and others for highlighting this) [91471]
* Fix - Made sure the correct menu parent is expanded on the admin when visiting the list of attendees [93057]
* Fix - Changes for compatibility with Community Tickets (and to fix the ability to send the attendee report email, which was broken under some conditions) [99979]
* Fix - Added safeguards to prevent overwriting the start date of a ticket if it was already set [99601]
* Fix - Changes to ensure buy now buttons work with plain/"ugly" permalinks [96640]
* Fix - Updated the ticket start/end sale date logic to be timezone aware (props to @evolutionstartup for reporting this in our help desk) [99721]
* Fix - Fixes a glitch, where adding an RSVP results in "NaN" in the counter when using Event Tickets, Enfold and WooCommerce (thanks to @tbo24 for the contribution) [93027]
* Tweak - Changed Event tickets slug from 3 different types into 2 variants for post types and events types [88569]
* Tweak - Made it easier to set Tribe Commerce as the default ticket module (when multiple ticketing modules are active) [96538]
* Tweak - Unified upsell messages in the Ticket settings tab [100736]
* Tweak - Changed default status for 'Enable Tribe Commerce' option in tickets settings [102182]

= [4.7] 2018-03-13 =

* Feature - Included Tribe Commerce as a solution for selling tickets using PayPal
* Tweak - allow pagination and screen options on the Attendees list [64516]
* Tweak - Added filters: `tribe_tickets_search_attendees_by`, `tribe_commerce_currency_symbol`, `tribe_commerce_currency_symbol_position`, `tribe_tickets_commerce_price_format_use_currency_locale`, `tribe_tickets_commerce_currency_code_options`, `tribe_tickets_orders_tabbed_view_tab_map`, `tribe_tickets_should_use_ticket_in_sales_counts`, `tribe_tickets_get_total_sold`, `tribe_tickets_get_total_pending`, `tribe_tickets_get_total_paid`, `tribe_tickets_commerce_paypal_errors_map`, `tribe_tickets_commerce_paypal_notify_url`, `tribe_tickets_commerce_paypal_custom_args`, `tribe_tickets_commerce_paypal_add_to_cart_args`, `tribe_tickets_commerce_paypal_get_transaction_data`, `tribe_tickets_commerce_paypal_product_name`, `tribe_tickets_commerce_paypal_handler`, `tribe_tickets_commerce_paypal_validate_transaction`, `tribe_tickets_commerce_paypal_ipn_config_status`, `tribe_tickets_commerce_paypal_validate_transaction`, `tribe_tickets_commerce_paypal_is_active`, `tribe_tickets_register_ticket_post_type_args`, `tribe_tickets_register_attendee_post_type_args`, `tribe_tickets_register_order_post_type_args`, `tribe_tickets_tpp_send_mail`, `tribe_tickets_tpp_tickets_to_send`, `tribe_tpp_email_content`, `tribe_tpp_email_from_name`, `tribe_tpp_email_from_email`, `tribe_tpp_email_headers`, `tribe_tpp_email_attachments`, `tribe_tpp_email_recipient`, `tribe_tpp_email_subject`, `tribe_tickets_should_default_ticket_sku`, `tribe_tickets_tpp_get_ticket`, `tribe_tickets_order_data`, `tribe_tickets_paypal_report_url`, `tribe_tpp_submission_message`, `tribe_tickets_tpp_ticket_price_html`, `tribe_tickets_commerce_paypal_order_stati`, `tribe_tickets_tpp_metabox_capacity_file`, `tribe_tickets_tpp_enable_global_stock`, `tribe_tickets_tpp_pending_stock_ignore`, `tribe_tickets_tpp_pending_stock_reserve_time`, `tribe_tickets_attendee_data`, `tribe_tickets_tpp_order_postarr`, `tribe_tickets_tpp_order_line_total_statuses`, `tribe_tickets_commerce_paypal_attendee_revenue`, `tribe_tickets_commerce_paypal_revenue_generating_order_statuses`, `tribe_tickets_commerce_paypal_tickets_revenue`, `tribe_tickets_commerce_paypal_ticket_sales_count`, `tribe_tickets_commerce_paypal_tickets_sales`, `tribe_tickets_commerce_paypal_orders_table_column`, `tribe_tickets_commerce_paypal_search_orders_by`, `tribe_tickets_commerce_paypal_oversell_default_policy`, `tribe_tickets_commerce_paypal_oversell_policy`, `tribe_tickets_commerce_paypal_oversell_policies_map`, `tribe_tickets_commerce_paypal_oversell_generates_notice`, `tribe_tickets_commerce_paypal_oversell_policy_object`, `tribe_tickets_commerce_paypal_completed_transaction_statuses`, `tribe_tickets_commerce_paypal_revenue_generating_statuses`, `event_tickets_is_tpp_ticket_restricted`, `tribe_tickets_attendees_admin_expire`, `tribe_filter_attendee_order_link`, `tribe_events_tickets_module_name`, `tribe_tickets_current_user_can_delete_ticket`, `tribe_events_tickets_module_name`, `tribe_events_tickets_attendees_url`, `tribe_events_tickets_module_name`, `tribe_events_tickets_tpp_display_sku`, `tribe_tickets_stock_message_available_quantity`
* Tweak - Removed filters: `tribe_events_tickets_google_low_inventory_level`, `event_tickets_email_include_start_date`
* Tweak - Added actions: `tribe_tickets_orders_tabbed_view_register_tab_right`, `tribe_tickets_orders_tabbed_view_register_tab_left`, `tribe_tickets_tpp_before_order_processing`, `tribe_tickets_tpp_before_attendee_ticket_creation`, `event_tickets_tpp_attendee_created`, `event_tickets_tpp_attendee_updated`, `event_tickets_tpp_tickets_generated_for_product`, `event_tickets_tpp_tickets_generated_for_product`, `event_tickets_tpp_tickets_generated`, `tickets_tpp_ticket_deleted`, `tribe_events_tickets_metabox_edit_ajax_advanced`, `tribe_tickets_tpp_order_from_post`, `tribe_tickets_tpp_order_from_transaction`, `tribe_tickets_tpp_after_before_delete`, `tribe_tickets_tpp_after_after_delete`, `event_tickets_checkin`, `event_tickets_uncheckin`, `tribe_events_tickets_settings_content_before`, `event_tickets_ticket_list_after_ticket_name`, `tribe_events_tickets_metabox_pre`, `tribe_events_tickets_metabox_advanced`, `tribe_tickets_report_event_details_list_top`, `tribe_tickets_report_event_details_list_bottom`, `tribe_tickets_after_event_details_list`, `event_tickets_user_details_tpp`, `event_tickets_orders_attendee_contents`, `event_tickets_tpp_after_ticket_row`
* Tweak - Changed views: `login-before-purchase`, `login-to-purchase`, `tickets/email`, `tickets/orders-pp-tickets`, `tickets/orders`, `tickets/rsvp`, `tickets/tpp-success`, `tickets/tpp`
* Language - 172 new strings added, 179 updated, 6 fuzzied, and 2 obsoleted

= [4.6.3.1] 2018-02-26 =

* Fix - Remove PHP warnings during CSV generation of the attendees [94293]]

= [4.6.3] 2018-01-10 =

* Fix - Ensured that only users of the editor or administrator roles can delete, check-in, and undo check-ins on tickets (props to @skamath for reporting this!) [68831]
* Tweak - Addressed some issues where the ticket form would sometimes show up even when all tickets' end-sale dates had passed (props to @reckling and others for reporting this!) [94724]
* Tweak - Introduced the `tribe_tickets_caps_can_manage_attendees` filter for customizing what user capabilities are required for managing attendees [68831]

= [4.6.2] 2017-12-07 =

* Fix - Fixed broken RSVP ticket sales when using Aggregator CSV [92936]
* Fix - Prevent non-escaped underscores from getting into the final SQL for LIKE queries (Props to @misenhower) [GH#567]
* Fix - Fixed sorting for Tickets so that moving them to the first and last position of the order is allowed [92558]
* Fix - Improved handling of Stock to ensure it's updated accordingly based on total sales when updating capacity [93601]
* Fix - Improved CSS for Capacity Table on mobile [90907]
* Fix - Fixed some bugs with attendees management that prevented check-in features from working in Community Tickets front-end views (props @musician4you and several other folks for highlighting this issue) [81629]
* Tweak - Introduced the `tribe_tickets_event_action_links_edit_url` filter for more granular control over "edit event" links in various views [93339]
* Tweak - Prevent EDD from being a provider for front-end Community Tickets, as only WooCommerce is allowed for that [91758]
* Tweak - Added actions: `event_tickets_ticket_list_before_ticket_name`, `event_tickets_ticket_list_after_ticket_name`
* Language - 0 new strings added, 54 updated, 0 fuzzied, and 0 obsoleted

= [4.6.1.1] 2017-11-24 =

* Fix - Fixed some issues to ensure Start and End Time for Ticket sales work correctly (props to Scott) [93439]
* Fix - Ensure attendee fields remain visible within the admin environment (compatibility fix for Event Tickets Plus) [94142]
* Language - 0 new strings added, 1 updated, 0 fuzzied, and 0 obsoleted

= [4.6.1] 2017-11-21 =

* Fix - RSVP and Tickets migration from pre-4.6 updates capacity corretly for all cases now (props to Uwe Matern) [93231]
* Fix - Ensure Attendees column for events displays the correct percentages [92287]
* Fix - Tickets Editor now has more support for Accessibility [80651]
* Tweak - Prevent unnecessary AJAX requests when using tickets editor [88642]
* Tweak - Removes weird clearing of fields when canceling or saving Tickets [88642]
* Tweak - Allow saving of Ticket Editor contents when Updating the Event [91760]
* Tweak - Included more hooks via the new Template class for the Ticket Editor: `tribe_template_file`, `tribe_template_before_include`, `tribe_template_after_include` and `tribe_template_html` [91760]
* Tweak - Only display admin links in Community Tickets if user is able to access the admin [79565]
* Tweak - spacing of message to logged in users to view attendees [92550]
* Tweak - Added filters: `tribe_ticket_filter_attendee_report_link`, `tribe_tickets_attendees_show_title`
* Tweak - Removed filters: `tribe_tickets_default_end_date`, `tribe_tickets_ajax_refresh_settings`, `tribe_tickets_can_update_ticket_price`, `tribe_tickets_disallow_update_ticket_price_message`, `tribe_events_tickets_metabox_edit_attendee`
* Tweak - Added actions: `tribe_tickets_save_post`
* Tweak - Removed actions: `tribe_events_tickets_pre_ticket_list`, `tribe_events_tickets_post_ticket_list`
* Tweak - Changed views: `tickets/email`, `tickets/orders-link`
* Language - 10 new strings added, 132 updated, 0 fuzzied, and 9 obsoleted

= [4.6] 2017-11-09 =

* New - Fully redesigned ticket editor interface
* New - Ticket description is now optional for frontend display
* New - Updated time pickers for start and end sale
* New - Improved clarity around ticket availability
* Tweak - Renamed "stock" to "capacity"
* Tweak - Added filters: `tribe_event_ticket_decimal_point`, `tribe_tickets_default_ticket_capacity_type`, `tribe_tickets_rsvp_send_mail`, `tribe_tickets_show_description`, `tribe_tickets_ajax_refresh_tables`, `tribe_tickets_ajax_refresh_settings`, `tribe_events_tickets_metabox_edit_attendee`, `tribe_tickets_get_default_module`, `tribe_tickets_total_event_capacity`
* Tweak - Removed filters: `tribe_events_tickets_attendees_url`
* Tweak - Added actions: `tribe_events_tickets_metabox_edit_advanced`, `tribe_events_tickets_ticket_table_add_tbody_column`, `tribe_events_save_tickets_settings`, `tribe_events_tickets_capacity`, `tribe_events_tickets_post_capacity`, `tribe_events_tickets_pre_ticket_list`, `tribe_events_tickets_post_ticket_list`, `tribe_events_tickets_new_ticket_buttons`, `tribe_events_tickets_new_ticket_warnings`, `tribe_events_tickets_after_new_ticket_panel`, `tribe_events_tickets_pre_edit`, `tribe_events_tickets_metabox_edit_main`, `tribe_events_tickets_metabox_edit_accordion_content`, `tribe_events_tickets_post_accordion`, `tribe_events_tickets_bottom`, `tribe_events_tickets_bottom_right`, `tribe_events_tickets_ticket_table_add_header_column`, `tribe_ticket_order_field`, `tribe_events_tickets_settings_content`, `tribe_events_tickets_metabox_edit_advanced`
* Tweak - Removed actions: `tribe_events_tickets_metabox_advanced`, `event_tickets_ticket_list_after_ticket_name`, `tribe_events_tickets_metabox_pre`
* Tweak - Changed views: `tickets/email`, `tickets/rsvp`
* Tweak - Changed minimum supported version of WordPress to 4.5
* Language - 57 new strings added, 152 updated, 4 fuzzied, and 26 obsoleted

= [4.5.7] 2017-10-18 =

* Tweak - Improved compatibility of the "Attendees Export" CSV with Excel and other programs by removing line breaks from multi-line fields in the CSV (props: @twodoplhins) [80563]
* Tweak - Improve contrast on labels for ticket settings [93919]

= [4.5.6] 2017-09-20 =

* Fix - Prevent occasional issue with email content-type not being reset after ticket emails were sent (props to @jappleton in the forums for reporting this!) [62976]
* Fix - Hide unused 'back' button when moving tickets to another post [80604]
* Fix - Prevent multiple instances of the 'View your RSVPs and Tickets' link from showing on single events (or other ticket-enabled post types - props to @svkg in the forums for reporting this) [87429]
* Fix - Clear attendee cache when a ticket gets moved to another post [80200]
* Fix - Open the exportable CSV file of attendees in a new tab to accommodate Google Chrome's strict handling of file and MIME types, preventing some console errors and notices in Chrome [70750]
* Fix - Added "View Tickets" link to Custom Post Types when appropriate (thank you @19ideas for helping identify this) [67570]
* Fix - Fix some layout issues with the "Email Attendees" modal in the Attendees list admin view, especially when viewed on phones or tablets (props to @event-control for reporting this!) [80975]
* Fix - Avoid notice-level errors when calling ticket stock functions in relation to events with unlimited stock (props to Lou Anne for highlighting this) [78685]
* Tweak - Documented filter for available Ticket Modules, and used its method instead more places [66421]
* Tweak - The `tribe_events_tickets_modules` filter has now been deprecated and should not be used

= [4.5.5] 2017-09-06 =

* Fix - Fixed issue where RSVP options would often fail to show up on custom post types (thanks to tvtap for reporting this issue!) [73052]
* Fix - Confirm RSVP button not showing when last ticket was out of stock [86616]
* Fix - Fixed issue where email address links were getting http:// prepended in the RSVP list (thank you to @petemorelli for reporting this!) [85556]
* Fix - Resolved issue where tribe_events_count_available_tickets() sometimes returned the wrong stock count (props to Florian for reporting this) [81967]
* Fix - Added check to see if log directory is readable before listing logs within it (thank you @rodrigochallengeday-org and @richmondmom for reporting this) [86091]
* Tweak - RSVP non attendance email filters names are now unique (thanks to solwebsolutions for reporting this!) [74412]
* Tweak - Include full event start and end date in Tickets Email (thank you @pagan11460 for the suggestion!) [73885]
* Tweak - Improve performance of the addition of the "Attendees" row action link in wp-admin list tables (props to pixeldesigns for reporting this!) [72126]
* Tweak - Changed views: `tickets/email.php`, `tickets/orders-link.php`, `tickets/orders-rsvp.php`, and `tickets/rsvp.php`
* Tweak - Added filters: `tribe_events_set_notice`, `tribe_rsvp_non_attendance_email_headers`, `tribe_rsvp_non_attendance_email_attachments`, `tribe_rsvp_non_attendance_email_recipient`, `tribe_rsvp_non_attendance_email_subject`, and `tribe_rsvp_non_attendance_email_content`
* Tweak - Added filters: `tribe_event_tickets_plus_email_meta_fields`
* Tweak - Added actions: `tribe_tickets_before_front_end_ticket_form`
* Language - 0 new strings added, 53 updated, 0 fuzzied, and 0 obsoleted

= [4.5.4] 2017-08-24 =

* Tweak - Removed WP API adjustments [85996]
* Compatibility - Minimum supported version of WordPress is now 4.5
* Language - 0 new strings added, 18 updated, 0 fuzzied, and 0 obsoleted [event-tickets]

= [4.5.3] 2017-07-26 =

* Fix - Improved get_ticket_counts() to account for tickets with global stock enabled  [82684]
* Fix - Improved tribe_events_count_available_tickets() to account for tickets with global stock enabled (thanks to Florian for reporting this) [81967]
* Fix — Fixed some PHP notices that would show up when buying EDD tickets [83277]


= [4.5.2] 2017-07-13 =

* Fix - Hide others users from attendee managers email options [77050]
* Tweak - In 'user event confirmations' shortcode, add shortcode name to shortcode_atts function call to give more customization options [66141]
* Tweak - Added a filter to modify the Primary Info column of the Attendees Table [69538]
* Tweak - Added a filter to hide the attendee optout option in the tickets form [46087]
* Tweak - Added new parameters to RSVP email filters [64172]

= [4.5.1] 2017-06-28 =

* Tweak - Spelling and related language fixes (with thanks to @garrett-eclipse) [77196]

= [4.5.0.2] 2017-06-22 =

* Fix - Prevent warnings on Strict mode for PHP 5.3 and for PHP 7

= [4.5.0.1] 2017-06-22 =

* Fix - Prevent fatals involving Commerce Classes and Tribe__Tickets__Tickets

= [4.5] 2017-06-22 =

* Feature - Show remaining ticket count, buy now or rsvp now buttons in list views of The Events Calendar [71092 & 71094]
* Feature - An API to get ticket, attendee, event, and order infomation from a post id for RSVP, EDD, and WooCommerce Tickets [74363]
* Fix - Resolved issue where the Meta Chunker attempted to inappropriately chunk meta for post post_types [80857]
* Fix - Resolve Thunderbird for Windows rendering of Tickets email
* Tweak - Added filters: `tribe_tickets_buy_button`
* Tweak - Changed views: `tickets/rsvp`, `tickets/email`
* Language - 5 new strings added, 65 updated, 0 fuzzied, and 0 obsoleted [event-tickets]
* Language - 0 new strings added, 0 updated, 1 fuzzied, and 0 obsoleted [tribe-common]

= [4.4.10] 2017-06-14 =

* Fix - Allow importing of RSVP tickets with sale dates, even when time is not specified [77608]

= [4.4.9] 2017-06-01 =

* Feature - Overlay over ticket fields when javascript is disabled to prevent ticket orders [63912]
* Performance - Allow ticket providers to defer expensive calculations until it's necessary to run them [79683]
* Tweak - Introduce a new hook making it easier to disable the additional "Attendees" column [79683]

= [4.4.8] 2017-05-17 =

* Fix - Remove undefined and unneeded template variable [77421]
* Fix - Location of the #buy-tickets anchor should respect the ticket form location (our thanks to Hans for reporting this) [77992]
* Tweak - Language and text changes [68432]
* Tweak - Now uses tribe_tickets_get_template_part() to load the email/tickets template for increased flexibility [69660]

= [4.4.7] 2017-05-04 =

* Fix — Fixed "Email attendees" modal window display on mobile devices [72558]

= [4.4.6] 2017-04-19 =

* Tweak — Some corrections on and tweaks of the welcome screen [75575]
* Tweak - Added filters for adjusting the register post type arguments

= [4.4.5] 2017-03-23 =

* Fix - Improve handling of unlimited ticket stock (props: @jtsternberg) [74123]
* Fix - A PHP error rendered the help tab broken [75544]

= [4.4.4] 2017-03-08 =

* Fix - Fixed a bug that casued an inconsistency with the check-in/undo check-in button (thanks to @joe for the report in the forums) [68414]
* Fix - Fixed a bug that displayed an error message even for successful check-ins via QR code [68416]

= [4.4.3] 2017-02-22 =

* Fix - Avoid using TEC functions if TEC isn't activated (thanks for reporting @Liesbet) [72499]
* Fix - Fixed bug where the ticket page link template filter on the_content was being executed on every post type regardless of whether the post type had tickets enabled (props to nichestudio on our forums) [70485]
* Fix - Ensure the Confirm RSVP button is always visible when ticket stock is available (thank you @Terry for the report in our forums) [73539]

= [4.4.2] 2017-02-09 =

* Tweak - Print styles for the attendees report are now more efficient (props @ajuliano) [72772]
* Fix - Email template file: link event title to event single page, add state/province and postal code to venue information, link venue address to Google Map link if the event's Show Google Maps Link option is checked [72475]
* Fix - Resolved an issue where attendees would always attempt to be fetched and set in tranients - even when an un-expired transient held an empty attendee list. (props to nichestudio on our forums) [70485]

= [4.4.1] 2017-01-26 =

* Fix - Resolve the Fatals related to undefined methods and Memory exhaustion [71958, 71912]
* Fix - Use timezoned time for `tribe_events_ticket_is_on_sale()` [71959]
* Tweak - Improvements to the Front End UX Tickets RSVP Styles [72036]
* Fix - Prevent content from being cut off on check in screen on iphone, other tweaks to mobile views [70771]
* Fix - Prevent PHP 5.2 Strict mode from throwing notices due to usage of `is_a` [72812]

= [4.4.0.1] 2017-01-09 =

* Fix - Adds safety check to ensure a smooth activation process when earlier versions of Tribe Common are active

= [4.4] 2017-01-09 =

* Fix - Help page is now accessible even if The Events Calendar is not active on the site [69248]
* Tweak - Added a tabbed view support for Attendeees and Ticket Orders [66015]
* Tweak - Added the "Attendees" report column in admin lists of posts supporting tickets [67176]
* Tweak - Improve the Attendee Report header with improved layout and better labels [66003]
* Tweak - Adjust the layout of the attendee report screen [66004, 65887]

= [4.3.5] 2016-12-20 =

* Tweak - Updated the template override instructions in a number of templates [68229]
* Tweak - Allow better filtering for Attendees (Props to @jtsternberg) [69886]
* Fix - Prevent JavaScript Notices related to Bumpdown [69886]
* Fix - Assets URL on Windows Servers are fully operational again [68377]
* Fix - JavaScript and CSS files will respect HTTPS on all pages [69561]

= [4.3.4.1] 2016-12-09 =

* Fix - Updates Tribe Common to remove some stray characters that were impacting page layouts (props: @Aetles) [70536]

= [4.3.4] 2016-12-08 =

* Tweak - Tribe Common now is loaded only once across our plugin suite, improves performance on some cases [65755]

= [4.3.3] 2016-11-16 =

* Feature - Added Tribe Extension class and loader, to make small addons easier to build [68188]
* Fix - Prevent HTTPS websites from pointing to Assets in HTTP [68372]

= [4.3.2] 2016-11-02 =

* Tweak - Include more Edited data on the `edit-ticket.tribe` action on JavaScript [68557]

= [4.3.1.1] 2016-10-20 =

* Fix - Corrected a packaging issue from the 4.3.1 release [67936]

= [4.3.1] 2016-10-20 =

* Tweak - Registered plugin as active with Tribe Common [66657]
* Fix - When searching in the attendees list the ticket meta details can still be toggled after search [61783]
* Fix - Fixed an issue where long file names would break plugin updates on some Windows installations [62552]

= [4.3] 2016-10-13 =

* Feature - Add ticket management facilities allowing reassignment to different posts [61724]
* Tweak - Changed "Event Add-Ons" to load faster [64286]
* Tweak - Reworked and reorganized the attendee list screen [61992]
* Tweak - Added tribe_tickets_rsvp_before_order_processing and tribe_tickets_rsvp_before_attendee_ticket_creation actions (props to @sabitertan on GitHub for this!) [65836]
* Fix - Cease using GLOB_BRACE for including deprecated files due to limited server support [63172]
* Fix - Made some untranslatable strings translatable (big thanks to @Petr from the support forums on this!) [62458]
* Deprecated - The `process_bulk_actions()` method has been deprecated in `Tribe__Tickets__Attendees_Table` in favor of `process_actions()` in the same class

= [4.2.7] 2016-09-15 =

* Fix - Stop logic for dealing with recurring events from impacting other post types (Originally reported by @Ryan on the support forums. Thanks!)
* Tweak - Share "tickets unavailable" messaging across ticketing providers to prevent unnecessary duplication
* Tweak - Additional support for plugin extensions

= [4.2.6] 2016-08-31 =

* Add - Utilize new tribe_is_event_past() conditional to display better messaging when tickets are not available (Thank you to @Jonathan here for reporting this in the forums.)

= [4.2.5] 2016-08-17 =

* Fix - Garbled site title in RSVP confirmation email

= [4.2.4] 2016-08-03 =

* Tweak - Changed "Event Add-Ons" to load faster

= [4.2.3] 2016-07-20 =

* Tweak - Add prompt for ratings on admin Event screens
* Fix - Provide fallback page if App Shop API fails to load
* Fix - Events related links should appear under the Events menu (Thanks @Abby for the original report of this on our support forums)

= [4.2.2] 2016-07-06 =

* Fix - Send an email acknowledgement, rather than a set of tickets, when a user confirms they will not attend an event (RSVPs)
* Tweak - Add a period to the ticket header image setting
* Fix - Removed the ticket description in the admin area to allow for more room for tickets sold notes
* Fix - Displays the name of the ticket for each attendee on the order confirmation page
* Fix - Fixed issue where front-end attendees table check-in state would not show the correct value

= [4.2.1.1] 2016-06-28 =

* Fix - Ensure translations load as expected with all supported versions of WordPress (thanks to @JacobALund for originally reporting this on .org forums)

= [4.2.1] 2016-06-22 =

* Tweak - Create a readable ID on CSV and email exports when they're available
* Fix - Display all visible columns in attendees CSV and email export reports
* Fix - Correct how attendee meta meta is handled on all pages
* Fix - Remove notices in the attendees export by CSV and email when Community Tickets is activated

= [4.2] 2016-06-08 =

* Feature - Add a shortcode listing those upcoming events the user has indicated they will attend
* Feature - Make it possible to disable the ticket form for logged out users
* Feature - Added RSVP and WooCommerce tickets import via .csv file (Thank you Quakely for submitting this idea on UserVoice!)
* Feature - Authenticated Attendees can control their RSVP on Events
* Tweak - Language files in the `wp-content/languages/plugins` path will be loaded before attempting to load internal language files (Thank you to user @aafhhl for bringing this to our attention!)
* Tweak - Add messaging on the RSVP form when tickets are not yet or are no longer on sale (Props to @masteradhoc on GitHub for this change!)
* Tweak - Improved our JSON-LD output to include tickets (Big thanks to Lars for reporting this!)
* Tweak - Record the user ID associated with the creation of new attendee records
* Tweak - Fixed translation domain on a few strings (Thank you @TEME for reporting the issue!)
* Tweak - Move plugin CSS to PostCSS
* Tweak - Fix padding/spacing for RSVP form on single event page in Twenty Fifteen
* Tweak - Updated plugin description on admin plugin page
* Tweak - Move plugin CSS to PostCSS
* Fix - Target specific input fields when check for remaining tickets to help with theme compatibility issues such as Avada (Thanks to Michael C!)
* Fix - Corrects capabilities test in relation to editing tickets (Props to @bokorir!)
* Fix - Loads thickbox for email modal in attendees list

= [4.1.4] 2016-05-19 =

* Fix - Improve email attendees integration with Community Events Tickets
* Fix - Remove unneeded plugin settings when Event Tickets is operating without The Events Calendar
* Tweak - Setting to opt out of the frontend attendee list now automatically hidden if the attendee list is also hidden
* Tweak - Make the visibility of the delete ticket link filterable

= [4.1.3] 2016-04-28 =

* Tweak - Added back the purchaser name and email address to the attendee reports for all tickets. We had inadvertently removed those in a previous release. #facepalm [45082]
* Tweak - Fixed an error where tickets on custom post types would not save or display on the front end. That was annoying to anyone trying to create RSVPs or tickets on anything other than a default page or post.

= [4.1.2] 2016-04-11 =

* Fix - Removed a notice on attendees list when a non-existent email method is on a hook

= [4.1.1] 2016-03-30 =

* Tweak - Add filters for generated attendee and order data; tribe_tickets_attendee_data and tribe_tickets_order_data, respectively
* Tweak - Relocated the generation of tickets to the template_redirect action because init was too early for proper permalink fetching
* Fix - Resolved issue where purchasing tickets was impossible if ticket stock was set to unlimited (thanks to James for reporting this one)
* Fix - Fixed issue where the customer name and customer email address had been removed from the attendee export CSV (nice find here by Joe in our forums)

= [4.1] 2016-03-15 =

* Feature - Implemented global stock per event allowing multiple tickets to pull from the same pool of available tickets on an event (Heck yeah to all those who voted on this feature!)
* Feature - Added filters for RSVP ticket generation: event_tickets_rsvp_tickets_created, event_tickets_rsvp_tickets_generated_for_product, and event_tickets_rsvp_tickets_generated (props to 75ninteen for this pull request!)
* Tweak - Conditionally show attendees link on Event listing in the WordPress administration
* Tweak - Obfuscated license keys Events > Help > System Information
* Tweak - Allowed the "same slug" notice to be dismissed and fix some text in that message
* Fix - Fixed issue where some characters were not escaped appropriately for month and year formats
* Fix - Resolved issue where the RSVP confirmation error message displayed when it shouldn't
* Fix - Prevent notices to enqueue method when moving form hooks

= [4.0.5] 2016-02-17 =

* Add - Add a loading graphic after clicking send email for the attendee's report

= [4.0.4] 2015-12-23 =

* Feature - Add support for global ticket stock so multiple tickets can optionally reduce from a single ticket total for a given event
* Tweak - Ignore alpha/beta/rc suffixes on version numbers when checking template versions
* Tweak - Add HTML id attribute to ticket area on the single-event page so plugin/theme authors can use anchor tags to jump to that section of the page
* Fix - Resolved issue with stock calculations on the Attendees report

= [4.0.3] 2015-12-22 =

* Tweak - Leverage the original_stock() method when rendering ticket availability to avoid funky math problems with different Event Tickets Plus commerce providers (Thank you liblogger for reporting this issue!)

= [4.0.2] 2015-12-16 =

* Tweak - Removing dates from ticket emails when those tickets are attached to non The Events Calendar event posts
* Fix - Fixed a settings page URL (Thanks for the tip Kristy!)

= [4.0.1] 2015-12-10 =

* Tweak - Removed The Events Calendar-specific fields from the Attendees Report as defaults. The Events Calendar will now hook into the report and inject event-specific fields
* Fix - Fixed issue where a retina-friendly loading gif was 404ing

= [4.0] 2015-12-02 =

* Initial release
