=== Event Tickets Plus ===

Contributors: ModernTribe, brianjessee, camwynsp, paulkim, sc0ttkclark, aguseo, barry.hughes, bordoni, borkweb, cliffpaulick, courane01, faction23, GeoffBel, geoffgraham, ggwicz, jbrinley, jentheo, leahkoerper, lucatume, mastromktg, MZAWeb, neillmcshea, nicosantos, patriciahillebrandt, peterchester, reid.peifer, roblagatta, ryancurban, shane.pearlman, tribecari, vicskf, zbtirrell
Tags: events, WooCommerce, WooTickets, add-on, ticket sales, tickets, calendar, community, registration, api, dates, date, posts, workshop, conference, meeting, seminar, concert, summit, The Events Calendar, Events Calendar PRO, ticket integration, event ticketing, RSVP, EDD, Easy Digital Downloads
Requires at least: 4.9
Tested up to: 5.3.2
Stable tag: 4.11.2
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Event Tickets Plus allows you to sell tickets to your events using WooCommerce, Easy Digital Downloads, or our built in Tribe Commerce tool. Use it on your posts and pages, or add <a href="http://m.tri.be/18vc">The Events Calendar</a> and sell tickets from your events listings.

== Description ==

Event Tickets Plus adds features and functionality onto the core Event Tickets plugin, so you can sell tickets with WooCommerce or Easy Digital Downloads. You can sell tickets on any existing post type or use <a href="http://m.tri.be/18vc">The Events Calendar</a> for a full events and ticketing solution. Event Tickets Plus gives you the power to keep ticket sales contained entirely within your site. This means no more sending buyers to a third-party portal or requiring an outside solution. Tickets have unique QR codes that make checking in your guests a breeze. Plus, the plugin allows you to take advantage of many of the powerful features already built into your commerce provider (reports, SKU tracking, etc) and apply those specifically to tickets. Whether soliciting free RSVPs to a community gathering or hosting a huge party with multiple price tiers, Event Tickets has got you covered.

= Event Tickets =

* Sell tickets to events directly within the event listings. You can control the branding, look and feel to be consistent with your site's appearance.
* Set different price tiers, limit the number of tickets available, and select timeframes for when tickets are available/unavailable.
* Generate reports (courtesy of your chosen commerce provider) on an event-wide or ticket-specific basis.
* Send printable PDF tickets to purchasers via email.
* Confirm and check in attendees at the door with QR coded tickets.

== Installation ==

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the event-tickets-plus.x.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful.
6. For access to new updates, make sure you have added your valid License Key under Events --> Settings --> Licenses.

= Requirements =

* Event Tickets 4.6 or above
* Event Tickets Plus 4.6 or above
* The Events Calendar 4.6 or above (optional)

== Documentation ==

Our <a href="http://m.tri.be/18ve">New User Primer</a> will help you get started. More tutorials are available at http://m.tri.be/44

== Frequently Asked Questions ==

= Where do I go to file a bug or ask a question? =

Please visit the <a href="http://m.tri.be/18vf">Tickets Plus</a> forum for questions or comments.

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of Event Tickets and Event Tickets Plus. If you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You can test if a plugin or theme is conflicting by manually deactivating other plugins until just Event Tickets and Tickets Plus (and any other Events plugins) are running on your site. If the issue persists from there, revert to the default Twenty Fifteen theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= I'm still stuck. Where do I go to file a bug or ask a question? =

If you're an Event Tickets Plus user, you're entitled access to our actively-monitored <a href="http://m.tri.be/18vg">premium forums</a> at the theeventscalendar.com website. We can provide a deeper level of support here and hit these forums on a daily basis during the work week. We respond to posts within 24-48 hours (during the week).

== Contributors ==

The plugin is produced by <a href="http://m.tri.be/3i">Modern Tribe Inc</a>.

= Current Contributors =

* <a href="https://profiles.wordpress.org/users/barryhughes">Barry Hughes</a>
* <a href="https://profiles.wordpress.org/users/brianjessee">Brian Jessee</a>
* <a href="https://profiles.wordpress.org/users/geoffgraham">Geoff Graham</a>
* <a href="https://profiles.wordpress.org/users/ggwicz">George Gecewicz</a>
* <a href="https://profiles.wordpress.org/users/bordoni">Gustavo Bordoni</a>
* <a href="https://profiles.wordpress.org/users/jbrinley">Jonathan Brinley</a>
* <a href="https://profiles.wordpress.org/users/leahkoerper">Leah Koerper</a>
* <a href="https://profiles.wordpress.org/users/lucatume">Luca Tumedei</a>
* <a href="https://profiles.wordpress.org/users/borkweb">Matthew Batchelder</a>
* <a href="https://profiles.wordpress.org/users/neillmcshea">Neill McShea</a>
* <a href="https://profiles.wordpress.org/users/mastromktg">Nick Mastromattei</a>
* <a href="https://profiles.wordpress.org/users/nicosantos">Nico Santo</a>
* <a href="https://profiles.wordpress.org/users/peterchester">Peter Chester</a>
* <a href="https://profiles.wordpress.org/users/roblagatta">Rob La Gatta</a>
* <a href="https://profiles.wordpress.org/users/reid.peifer">Reid Peifer</a>
* <a href="https://profiles.wordpress.org/users/ryancurban">Ryan Urban</a>
* <a href="https://profiles.wordpress.org/users/faction23">Samuel Estok</a>
* <a href="https://profiles.wordpress.org/users/shane.pearlman">Shane Pearlman</a>
* <a href="https://profiles.wordpress.org/users/zbtirrell">Zachary Tirrell</a>

= Past Contributors =

* <a href="https://profiles.wordpress.org/users/brook-tribe">Brook Harding</a>
* <a href="https://profiles.wordpress.org/users/caseypatrickdriscoll">Casey Driscoll</a>
* <a href="https://profiles.wordpress.org/users/ckpicker">Casey Picker</a>
* <a href="https://profiles.wordpress.org/users/dancameron">Dan Cameron</a>
* <a href="https://profiles.wordpress.org/users/MZAWeb">Daniel Dvorkin</a>
* <a href="https://profiles.wordpress.org/users/jazbek">Jessica Yazbek</a>
* <a href="https://profiles.wordpress.org/users/jkudish">Joachim Kudish</a>
* <a href="https://profiles.wordpress.org/users/jgadbois">John Gadbois</a>
* <a href="https://profiles.wordpress.org/users/jonahcoyote">Jonah West</a>
* <a href="https://profiles.wordpress.org/users/joshlimecuda">Josh Mallard</a>
* <a href="https://profiles.wordpress.org/justinendler/">Justin Endler</a>
* <a href="https://profiles.wordpress.org/users/kellykathryn">Kelly Groves</a>
* <a href="https://profiles.wordpress.org/users/kelseydamas">Kelsey Damas</a>
* <a href="https://profiles.wordpress.org/users/kyleunzicker">Kyle Unzicker</a>
* <a href="https://profiles.wordpress.org/users/mat-lipe">Mat Lipe</a>
* <a href="https://profiles.wordpress.org/users/mdbitz">Matthew Denton</a>
* <a href="https://profiles.wordpress.org/users/mattwiebe">Matt Wiebe</a>
* <a href="https://profiles.wordpress.org/users/nickciske">Nick Ciske</a>
* <a href="https://profiles.wordpress.org/users/paulhughes01">Paul Hughes</a>
* <a href="https://profiles.wordpress.org/users/codearachnid">Timothy Wood</a>
* <a href="https://profiles.wordpress.org/users/thatdudebutch">Wayne Stratton</a>

= Translations =

Modern Tribe’s premium plugins are translated by volunteers at <a href=“http://m.tri.be/194h”>translations.theeventscalendar.com</a>. There you can find a list of available languages, download translation files, or help update the translations. Thank you to everyone who helps to maintain our translations!

== Add-Ons ==

But wait: there's more! We've got a whole stable of plugins available to help you be awesome at what you do. Check out a full list of the products below, and over at <a href="http://m.tri.be/18vh">The Events Calendar website.</a>

Our Free Plugins:

* <a href="https://wordpress.org/plugins/the-events-calendar/" target="_blank">The Events Calendar</a>
* <a href="http://m.tri.be/18vx" target="_blank">Event Tickets</a>
* <a href="http://wordpress.org/plugins/advanced-post-manager/?ref=tec-readme" target="_blank">Advanced Post Manager</a>

Our Premium Plugins:

* <a href="http://m.tri.be/2c" target="_blank">Events Calendar PRO</a>
* <a href="http://m.tri.be/18vy" target="_blank">Event Tickets Plus</a>
* <a href="http://m.tri.be/2e" target="_blank">The Events Calendar: Eventbrite Tickets</a>
* <a href="http://m.tri.be/2g" target="_blank">The Events Calendar: Community Events</a>
* <a href="http://m.tri.be/18vw" target="_blank">The Events Calendar: Community Tickets</a>
* <a href="http://m.tri.be/fa" target="_blank">The Events Calendar: Filter Bar</a>

== Changelog ==

= [4.11.2] 2019-02-06 =

* Feature - Implement new functions from Event Tickets to easily rename ticket types and ensure consistent wording. Many translated strings will need updating. [ETP-145]
* Fix - Correct checks to WooCommerce `is_on_sale()`, `get_regular_price()` and `get_sale_price()`. [ETP-47]
* Fix - Correct text domain strings that did not match `event-tickets-plus`. [ET-592]
* Fix - Ensure we are correctly checking `ticket_end_date` when saving the ticket start and end date from the ticket editor. [ETP-159]
* Fix - Do not add `&provider=tribe_wooticket` query argument to WooCommerce Cart and Checkout URLs if there aren't tickets in the Cart. [ETP-52]
* Tweak - Modify filter to enable security code check during QR checkin by default. [ETP-91]
* Tweak - Additional escaping in the `woocommerce-metabox-capacity` admin-view template and clean up code formatting of some view templates. [ETP-145]
* Tweak - Remove duplicate ticket script to prevent JavaScript conflicts. [ET-596]
* Tweak - Add a note to the public Attendees List opt-out checkbox in tickets admin (classic editor only). [ET-615]
* Tweak - Removed filters: `wootickets_email_message`
* Tweak - Changed views: `attendees-list`, `tickets-plus/orders-edit-meta`, `tickets-plus/orders-tickets`
* Language - 50 new strings added, 68 updated, 29 fuzzied, and 43 obsoleted

= [4.11.1.1] 2020-01-30 =

* Tweak - Remove duplicate ticket script to prevent conflicts. [ET-596]

= [4.11.1] 2019-12-19 =

* Tweak - Avoid loading plugin assets on post types that are not tickets-enabled post types [124403]
* Tweak - Tweak styles around asterisk for required attendee registration inputs. [137285]
* Tweak - Ensure font weight is standardized for attendee fields on single-event and tickets views. [137285]
* Fix - WooCommerce tickets no longer show negative quantity available to purchase, such as if a ticket product is already oversold and backorders are not allowed [133432]
* Language - 0 new strings added, 22 updated, 0 fuzzied, and 0 obsoleted

= [4.11.0.2] 2019-12-12 =

* Fix - Clean up the way we query pending orders for tickets, add caching to prevent repeated queries, and optimize meta calls for order information. [138485]
* Fix - Update the WooCommerce minimum version as version prior to 3.7 are now incompatible. [138483]

= [4.11.0.1] 2019-12-11 =

* Fix - Prevent Composer Autoloader from taking too much time loading files and stop autoloading a class unnecessarily on each page load [138389]
* Fix - Correct a bad `self` reference in `Tribe__Tickets_Plus__Commerce__WooCommerce__Meta` that could cause a fatal. [138383]

= [4.11] 2019-12-10 =

* Feature - Utilize the new `tribe-dialog` for WooCommerce & Easy Digital Downloads "Get Tickets" buttons [129434]
* Feature - Add option to turn on/off Attendee Registration Modal. On by default _for new installs_ only [133048]
* Feature - Detect changes of WooCommerce Ticket Products in the cart with AR fields and redirect to AR page on change [131139]
* Feature - Use the block ticket template for WooCommerce and Easy Digital Downloads ticket views [132568]
* Feature - Deprecate templates for WooCommerce and Easy Digital Downloads ticket views [132568]
* Tweak - Change the way we add options to the ticket settings tab. [133048]
* Tweak - Add ability to track installed version history. Added `$version_history_slug` and `$latest_version_slug` properties to `Tribe__Tickets_Plus__Main` [133048]
* Tweak - Add links back to the Attendee Registration page from WooCommerce and Easy Digital Downloads checkout pages. [129449]
* Tweak - Minimum required WordPress version updated to WordPress 4.9
* Tweak - Added filters: `tribe_tickets_plus_edd_cart_url`, `tribe_tickets_plus_edd_checkout_url`, `woocommerce_add_to_cart_validation`, `tribe_tickets_plus_woo_checkout_url`, `tribe_tickets_plus_meta_storage_get_hash_cookie`, `tribe_tickets_plus_meta_storage_combine_new_and_saved_meta`
* Tweak - Removed filters: `tribe_tickets_plus_hide_attendees_list_optout`, `tribe_events_tickets_woo_cart_class`, `tribe_events_tickets_woo_quantity_column_class`, `tribe_events_tickets_row_class`, `tribe_events_tickets_woo_quantity_column_class`, `tribe_tickets_plus_hide_attendees_list_optout`
* Tweak - Added actions: `event_tickets_plus_edd_send_ticket_emails`, `tribe_tickets_plus_meta_storage_set_hash_cookie`, `tribe_tickets_plus_meta_storage_delete_hash_cookie`, `event_tickets_plus_attendee_meta_update`
* Tweak - Removed actions: `wootickets_tickets_after_quantity_input`
* Tweak - Changed views: `eddtickets/tickets`, `wootickets/tickets`
* Fix - Make sure we're done processing RSVP attendee meta before we clear the cookie used to sync with the temporary transient meta. [138003]
* Language - 3 new strings added, 5 updated, 0 fuzzied, and 0 obsoleted

= [4.10.10] 2019-11-13 =

* Feature - Added an 'Unlimited' drop-down option to the Stock filter for Advanced Post Manager to avoid having to manually filter by '-1' [123365]
* Feature - Stock and Sales values for Advanced Post Manager now display as formatted numbers (such as 'Unlimited' instead of '-1' stock and '2,520' instead of '2520' sales)
* Fix - Adjust Stock and Sales filter values for Advanced Post Manager display [123365]
* Fix - Avoid potential PHP fatal errors with Advanced Post Manager [120782]
* Fix - Correct display value for Advanced Post Manager's Stock column for events with Global Stock [73766]
* Fix - Unlimited stock events now appear when searching "Ticket Stock is at least ..." [73766]
* Language - 0 new strings added, 16 updated, 0 fuzzied, and 0 obsoleted

= [4.10.9] 2019-10-14 =

* Fix - Attendees Report's "Orders" tab now displays amount sold and available regardless of amount, including for unlimited and zero remaining for Easy Digital Downloads and WooCommerce attendees [134108]
* Fix - Prevent Attendee Registration saving from storing only the last attendee's information for all Easy Digital Downloads attendees [134408]
* Language - 0 new strings added, 13 updated, 0 fuzzied, and 0 obsoleted

= [4.10.8] 2019-10-01 =

* Tweak - Add compatibility for plugins that separate tickets into separate line items and allow filtering those tickets found in the cart [133639]
* Tweak - Added filters: `tribe_tickets_plus_edd_tickets_in_cart`, `tribe_tickets_plus_woocommerce_tickets_in_cart`
* Fix - Prevent PHP notices when updating Attendee Fields on the My Tickets Page [132829]
* Fix - Prevent throwing notices on the orders view if there are no orders to show [127506]
* Fix - Update outdated gradient direction syntax in `wootickets.pcss` [133243]
* Language: 0 new strings added, 1 updated, 0 fuzzied, and 0 obsoleted

= [4.10.7] 2019-09-16 =

* Tweak - Reduced file size by removing .po files and directing anyone creating or editing local translations to translations.theeventscalendar.com [128053]
* Tweak - Add class exists check for `Tribe__Tickets_Plus__Commerce__WooCommerce__Email` to prevent fatal error in rare cases [130183]
* Tweak - Added filters: `tribe_tickets_plus_get_total_complete`, `tribe_tickets_plus_get_total_refunded`, `event_tickets_plus_commerce_edd_refunded_payment_statuses`
* Tweak - Changed views: `eddtickets/tickets`, `meta/checkbox`, `meta/number`, `meta/radio`, `meta/select`, `meta/text`, `tickets-plus/orders-edit-meta`, `wootickets/tickets`
* Fix - Adjust WooCommerce attendee totals to account for refunded (do not include refunded in completed) [126734]
* Fix - Correctly check for attendees created just before sending ticket emails, which resolves ticket email problems when adding a ticket and then another product to the cart and checking out [130597]
* Fix - Get each ticket's quantity available in a filterable way [119822]
* Fix - Dependency checker now correctly identifies missing Event Tickets on activation or deactivation of Event Tickets with The Events Calendar active [123459]
* Fix - Fix the attendee registration settings slugs used in the `retro_attendee_page_option` functionality [128264]
* Fix - Check for available stock by using `_tribe_ticket_capacity` instead of `_stock` meta field in EDD [132585]
* Fix - Resolved issue with saving Attendee Information checkbox and radio field values when editing them [131727]
* Fix - Prevent PHP notices when an optional radio button is left empty in attendee information [134109]
* Language - 1 new strings added, 36 updated, 0 fuzzied, and 0 obsoleted

= [4.10.6] 2019-08-22 =

* Tweak - Don't duplicate IDs, correct templates as needed [131430]
* Tweak - Remove fee calculation coding from WooCommerce Tickets Order Report and replace with filters for Community Tickets to utilize [128843]
* Tweak - Added filters: `tribe_tickets_plus_edd_order_table_classes`, `tribe_tickets_plus_woocommerce_order_table_classes`, `tribe_tickets_plus_woocommerce_orders_columns`, `tribe_tickets_plus_woocommerce_filter_column_total`, `tribe_tickets_plus_woocommerce_filter_individual_order_totals_in_event_sales`, `tribe_tickets_plus_woocommerce_filter_report_event_sales_total`, `tribe_tickets_order_report_show_title`, `tribe_tickets_edd_order_report_show_title`, `tribe_tickets_edd_order_report_title`, `tribe_tickets_order_report_show_title`, `tribe_tickets_woocommerce_order_report_show_title`, `tribe_tickets_woocommerce_order_report_title`
* Tweak - Removed filters: `tribe_events_orders_report_site_fees_note`
* Tweak - Added actions: `tribe_tickets_plus_woocommerce_sales_report_after_order_breakdown`
* Fix - Replace calculations in WC order report to utilize filters so Community Tickets (and other plugins) can add/modify them as needed. [130279]
* Language - 1 new strings added, 18 updated, 0 fuzzied, and 2 obsoleted

= [4.10.5.1] 2019-06-13 =

* Fix - Correct broken attendee list in classic editor [128946]
* Fix - Account for visitors getting to the WooCommerce cart or checkout screens in a manner other than our checkout flow, such as directly visiting the URL [128505]
* Fix - Correctly query and join the necessary tables when WooCommerce or EDD are not activated for queries against `purchaser_name` or `purchaser_email` [128881]
* Language - 0 new strings added, 2 updated, 0 fuzzied, and 0 obsoleted

= [4.10.5] 2019-05-23 =

* Feature - Implemented our abstract Object-relational Mapping layer for Easy Digital Downloads / WooCommerce Attendees and increased stability with more automated tests [123468]
* Tweak - Added ability to query attendees by provider using `tribe_attendees( 'woo' )` and `tribe_attendees( 'edd' )` [123468]
* Tweak - Added filters: `tribe_tickets_plus_attendees_list_limit_attendees`
* Language - 0 new strings added, 18 updated, 0 fuzzied, and 0 obsoleted

= [4.10.4] 2019-05-14 =

* Feature - Add tooltips to Attendee report, utilizing new tooltip object in tribe-common [120856]
* Feature - Add support for checkbox values returning as "Checked" when populating data for attendee list exports [126735]
* Tweak - Verify the status of attendee as complete when checking in using the REST API [122458]
* Tweak - Utilize the order items to generate the Order Report for WooCommerce instead of attendees [93785]
* Tweak - Remove canceled orders from counting as Pending Competition on the WooCommerce Tickets Order Page [120862]
* Tweak - Changed some tooltip text on the attendee report page for clarity around capacity/inventory/stock [126342]
* Tweak - Adjust styling of the Attendee Information required fields indicator [126779]
* Tweak - Added filters: `tribe_tickets_plus_get_total_cancelled`, `tribe_events_tickets_plus_attendees_list_checkbox_label`
* Fix - Update shared capacity on deletion of attendee for WooCommerce and EDD Attendees [106516]
* Fix - Make Attendees Report match the order report, specifically "Total Tickets Issued" should not include cancelled tickets [69823]
* Fix - Make sure that `WC()->cart` is set before we try to get it's contents [126779]
* Fix - Prevent tickets from being counted twice in the order report when 2 or more tickets included in an order [106516]
* Fix - Ensure capacity changes for source and target tickets when moving a ticket from one type to another [102636]
* Fix - Deprecate old option key `ticket-attendee-info-slug` for attendee registration shortcode to prevent errors [126856]
* Fix - Change cookie settings so that Attendee Information is passed through to checkout on non-secure sites properly [25964]
* Fix - Alter query so EDD `Stock_Control->get_purchased_inventory()` takes moved tickets into account [124657]
* Language - 9 new strings added, 26 updated, 0 fuzzied, and 1 obsoleted

= [4.10.3] 2019-04-23 =

* Tweak - Changed minimum supported version of The Events Calendar to 4.9
* Tweak - Allow menu order to be saved when saving tickets [121703]
* Tweak - Add hooks before WooCommerce and EDD Attendees are generated `tribe_tickets_plus_woo_before_generate_tickets` and `tribe_tickets_plus_edd_before_generate_tickets` [124675]
* Tweak - Add CSS for `tribe_events_modal` class when query string is present in URL [123818]
* Tweak - Modify the attendee meta to remove empty values, but keep zero and improve the escaping of data [123892]
* Tweak - Add support for display 0 when it is a value in attendee meta [123892]
* Tweak - Change Attendee Registration page options to use ID instead of page slug [124997]
* Tweak - Use new `tribe_attendee_registration_form_classes` hook to add form classes for EDD/WooCommerce [124997]
* Tweak - Added actions: `tribe_tickets_plus_woo_before_generate_tickets`, `tribe_tickets_plus_woo_before_generate_tickets`
* Fix - Add Deleted Attendees Count to EDD and add checks for EDD/WooCommerce Tickets to only increase counter once per attendee [122083]
* Fix - Filter the Attendee Registration display to only show tickets for the current provider. Add functions to add provider to cart and Attendee Registration URL [122317]
* Language - 0 new strings added, 16 updated, 1 fuzzied, and 0 obsoleted

= [4.10.2] 2019-04-01 =

* Tweak - Change text on Tickets WooCommerce settings to properly reflect delay changes [123623]
* Tweak - Add option to use a different page as the default Attendee Registration page using the `[tribe_attendee_registration]` shortcode [123044]
* Tweak - Update hooks used to notify promoter of changes [124118]
* Tweak - Add new hook `tribe_tickets_plus_woo_reset_attendee_cache` to notify when an WooCommerce attendee is reset on cache [124118]
* Tweak - Changed views: `meta/checkbox`, `meta/radio`, `tickets-plus/orders-edit-meta`
* Fix - Change priority of initializing of CSV mapping [123401]
* Fix - Use a md5 hash for checkbox and radio option names to prevent fields from not saving if they a large amount of characters and handle the processing of them [119448]
* Fix - Swap similar methods with each other for statuses of ticket generation and emails in WooCommerce, thanks to @aaemnnosttv for the code! [123242]
* Fix - Add filter for better overriding of archive title [123065]
* Fix - Prevent missing stati causing query errors [123011]
* Fix - Trigger showing the submit button in "my tickets" view [114111]
* Fix - Handle null/empty values when iterating through attendee fields [123516]
* Language - 5 new strings added, 27 updated, 0 fuzzied, and 1 obsoleted

= [4.10.1.3] 2019-03-15 =

* Fix - Correct issue with WooCommerce ticket charges not being sent to Stripe and other gateways [124123]

= [4.10.1.2] 2019-03-14 =

* Tweak - Add new hook `tribe_tickets_plus_woo_reset_attendee_cache` to notify when an WooCommerce attendee is reset on cache [124118]
* Tweak - Added actions: `tribe_tickets_plus_woo_reset_attendee_cache`
* Language - 0 new strings added, 1 updated, 0 fuzzied, and 0 obsoleted

= [4.10.1.1] 2019-03-06 =

* Feature - Add hooks to notify Promoter when an event with EDD and WOO tickets have changes [123732]
* Fix - correctly clear attendees cache when delayed tickets are generated [123559]
* Language - 0 new strings added, 18 updated, 0 fuzzied, and 0 obsoleted

= [4.10.1] 2019-02-26 =

* Tweak - Added setting in Settings->Tickets->WooCommerce to turn off attendee generation delay [121818]
* Tweak - Add wp ajax action to save attendee meta [121592]
* Tweak - Added filter: `tribe_tickets_woo_settings` [121818]
* Tweak - Added filters: `tribe_tickets_woo_settings`, `tribe_tickets_tickets_in_cart`
* Tweak - Changed views: `meta/checkbox`, `meta/text`, `tickets-plus/orders-tickets`
* Fix - Fix bug on classic RSVP for mobile viewport [120226]
* Fix - Only show attendee registration for RSVP if going [121026]
* Fix - Allow users to always access attendee registration page if tickets in cart have meta [121819]
* Fix - Allow tickets with required and non-required meta to be saved together [121821]
* Fix - Fix mobile styles for tickets and RSVP [118299]
* Fix - Prevent fatal errors on front end ticket page if the provider is deactivated [122322]
* Fix - Allow empty checkboxes as valid if they are the only field [122321]
* Fix - Don't add extra checkboxes for empty lines [122321]
* Language - 9 new strings added, 23 updated, 1 fuzzied, and 0 obsoleted

= [4.10.0.2] 2019-02-08 =

* Fix - Prevent fatals in Meta when testing for blocks [122361]
* Fix - Ensure lang files are loading correctly [122544]
* Fix - Reduce WC PayPal delay from 5 minutes to 5 seconds [121818]

= [4.10.0.1] 2019-02-07 =

* Fix - Ensure attendee meta does not get erased on block editor ticket update [122361]

= [4.10] 2019-02-05 =

* Feature - Add system to check plugin versions to inform you to update and prevent site breaking errors [116841]
* Feature - Add order page for EDD [116745]
* Tweak - Add a class to admin attendee meta markup
* Tweak - Update plugin header [90398]
* Tweak - Add tooltips and additional information to WooCommerce Orders page header [115914]
* Tweak - Added filters: `tribe_events_tickets_edd_orders_table_column`, `tribe_tickets_plus_edd_order_link_url`, `tribe_tickets_woo_cart_url`, `tribe_not_php_version_names`
* Tweak - Added actions: `tribe_tickets_plus_report_event_details_list_top`, `tribe_tickets_plus_report_event_details_list_bottom`, `tribe_tickets_plus_after_event_details_list`
* Tweak - Changed views: `wootickets/tickets`
* Fix - When adding a WooCommerce ticket to the cart, redirect only if the "WooCommerce" setting is set. Thanks to Thomas and Ilkka for flagging this! [46648]
* Deprecated - The functions `event_tickets_plus_is_incompatible_tickets_core_installed()`, `event_tickets_plus_check_for_init_failure()` and `event_tickets_plus_setup_fail_message()` and `register_active_plugin()`, `on_load()`, `plugins_loaded()` method has been deprecated in `Tribe__Tickets_Plus__Main` in favor of Plugin Dependency Checking system
* Deprecated - Class Tribe__Tickets_Plus__Commerce__EDD__Orders_Report use Tribe__Tickets_Plus__Commerce__EDD__Orders__Report instead
* Deprecated - `filter_attendee_order_link()` in Tribe__Tickets_Plus__Editor, replaced with method in EDD and Woo to filter order link using `tribe_filter_attendee_order_link`
* Language - 11 new strings added, 42 updated, 1 fuzzied, and 7 obsoleted

= [4.9.2] 2019-01-15 =

* Tweak - Added a filterable 5 minute delay of ticket generation to Woocommerce tickets to avoid race conditions when IPN and PDT responses arrive simultaneously [119945]
* Tweak - Added filters: `tribe_ticket_generation_delay`, `tribe_tickets_plus_order_pagination`
* Fix - Fix attendee registration user experience [119465]
* Fix - Fix attendee registration for RSVP block FE [119800]

= [4.9.1] 2018-12-19 =

* Fix - Avoid fatal error when completing an order via WooCommerce [119705]
* Fix - Prevent `WC_Product_Simple` from fataling when filtering max purchase limit on Tickets Block view [119861]
* Language - 0 new strings added, 2 updated, 0 fuzzied, and 0 obsoleted

= [4.9] 2018-11-29 =

* Feature - added new registration page for collecting attendee registration information as part of the check out process.
* Tweak - Changed views: `eddtickets/tickets.php` and `wootickets/tickets.php`
* Language - 0 new strings added, 19 updated, 0 fuzzied, and 0 obsoleted

= [4.8.3] 2018-10-22 =

* Fix - Display availability message when there are no tickets for WooTickets [115200]
* Fix - Include orphaned Attendee Meta in the export. Thanks Kelly for flagging this! [74425]
* Language - 34 new strings added, 41 updated, 1 fuzzied, and 6 obsoleted

= [4.8.2] 2018-10-03 =

* Tweak - Add `tribe_tickets_plus_qr_enabled` filter [113627]

= [4.8.1] 2018-09-12 =

* Feature - Add a filter to enable security code check during QR checkin, `tribe_tickets_plus_qr_check_security_code`  [87756]
* Fix - Show the ticket table when tickets are all sold out, show message in list view [111893]
* Tweak - Set `tribe_tickets_plus_trash_ticket` filter to true by default [112409]
* Tweak - Added internal methods to WooCommerce and EDD handle more atomic Views for Gutenberg extension [112478]

= [4.8] 2018-08-22 =

* Feature - Include a Tickets REST API endpoint for read operations [108021]
* Feature - Include WooTickets and EDD tickets fields in the WP personal data erase [108491]
* Fix - Properly update attendees transient when checkin/unchekin an attendee for WooCommerce and EDD Tickets, in order to see changes immediately. Thanks to Adam for the report! [104355]
* Tweak - WooCommerce Orders Sales by Ticket section to remove duplicate data [110034]
* Tweak - Attendees section to clarify infomation [110038]

= [4.7.6] 2018-08-01 =

* Add - New template file for inserting the QR codes in tickets emails. Props to @madebyelmcity for bringing this up [62181]
* Fix - Fix EDD tickets stock being borked after updating capacity. Thanks to @lvdesigner and @artstream8401 for flagging this! [106741]
* Fix - Prevent ticket unavailability message from displaying twice with multiple ticket providers [110014]
* Tweak - Adjusted order status output in the tickets order report tab to use translated version. Props to @websource for the report [109640]
* Feature - Include RSVP, Tribe Commerce, WooTickets and EDD tickets fields data in WP personal data export [108488]

= [4.7.5] 2018-07-09 =

* Feature - Add QR API settings field and button to generate key [102116]
* Feature - Add base REST API system and endpoint for QR check in [102107]
* Feature - Add security code and REST path to QR code url and require use of security code for REST check in [102112]
* Fix - When adding a WooCommerce ticket to the cart, redirect only if the "WooCommerce" setting is set. Thanks to Thomas and Ilkka for flagging this! [46648]
* Fix - Display unavailability message when tickets are not yet or no longer available [81334]
* Tweak - Add `tribe_tickets_plus_trash_ticket` filter to give the opportunity to trash tickets when deleted instead of actually deleting them [46393]

= [4.7.4] 2018-06-20 =

* Fix - Fixed an issue with new "Enable QR codes for tickets?" option being only visible if WooCommerce was active [107236]
* Language - 2 new strings added, 1 updated, 0 fuzzied, and 0 obsoleted

= [4.7.3] 2018-05-29 =

* Tweak - Make QR codes optional via new "Enable QR codes for tickets?" option in Tickets settings [41649]
* Fix - Remove attendees from the public list if their order have failed (Thanks @beerddwr for flagging this!) [103912]
* Fix - Fixed an issue where EDD was throwing insufficient stock error for shared capacity tickets (props to @artstream8401 for reporting this!) [101079]
* Fix - Clean the attendees cache every time an order is updated, so the changes are reflected immediately (Thanks @bartenderatlas, @artistinformatici, @danceworks and others for reporting) [103831]
* Fix - Synchronize the event cost when a WooCommerce sale start or end (Thanks @floydcountrystore for notifying us!) [104019]
* Fix - Ensured that the tickets start and end sale date respect the event timezone (props @Ryan, @Georges and others for flagging this!) [76683]
* Fix - Add class to handle WooCommerce order refunds on a ticket basis [102081]
* Fix - Prevent the event tickets page to break when EDD is deactivated and there were EDD orders [64253]
* Fix - Add default title to the ticket field set if none provided [70739]
* Fix - Sanitize HTML classes for ticket attendee details in the admin area (Thanks @Gergana, @ucheng and @mr-d for flagging this!) [65385]
* Fix - Ignore whitespaces in ticket required fields (props @jonahgirl and @seanaguilar for notifying us!) [95950]
* Fix - Render ticket fields without label (Thanks @creeert-net and @daviddweb for spotting this) [63286]
* Tweak - Made the QR code base URL default to having a trailing slash to prevent issues with some server configurations [74797]
* Tweak - Added new `tribe_tickets_qr_code_base_url` to allow easy filtering of the QR code base URL [74797]
* Language - 5 new strings added, 74 updated, 0 fuzzied, and 1 obsoleted

= [4.7.2] 2018-04-18 =

* Feature - Add new action, `tribe_tickets_before_front_end_ticket_form`, if tickets has been expired and the tickets form is not rendered any more [98203]
* Fix - Fixed an issue where shared capacity would reduce available stock on load of the event editor; thanks to Sherman, Michael, and Greg for bringing it up! [94702]
* Fix - Fixed emails with Easy Digital Downloads tickets not being sent [102216]
* Fix - Added new column in the CSV import of tickets for the "Show ticket description" value, accompanied by new filter `tribe_tickets_plus_import_ticket_data` to change the data before ticket creation via CSV (thanks to April in our Help Desk for flagging this problem!) [96162]

= [4.7.1] 2018-03-28 =

* Feature - Added updater class to enable changes on future updates [84675]
* Fix - Resolved undefined variable error that could occur when purchasing tickets via WooCommerce in some circumstances (thanks to @justlevine for flagging this problem) [73562]
* Fix - Added safety checks to stop customers from buying tickets left in the cart *after* the ticket sale dates have passed (our thanks to Lawrence in the forums for flag this problem) [90765]
* Fix - Added checks to help prevent tickets from inadvertently being added to the cart more than once when site visitors use the browser refresh button (thanks to Preethi in our forums for reporting this problem) [89843]
* Fix - Fixed some broken functionality and design elements on the front-end "Who's Attending?" list on ticketed events (thanks to @learningarchitects and others for reporting this bug!) [95236]
* Fix - Restored the order notes that get added to orders when a tickets email is manually re-sent to a customer (props to Nick H. in our forums for spotting this bug) [91730]
* Fix - Restored functionality of the custom WooCommerce tickets email subject line (props to @ilardo for surfacing this bug in the forums) [99755]
* Fix - Corrected a number of wrongly declared textdomains (thanks to @websource for drawing our attention to this)
* Fix - Make sure the sales page does not trigger any error when `get_current_screen` does not return an object (thanks to @artistinformatici for report this problem in our forums) [101881]
* Fix - Prevented a fatal error that would sometimes arise when viewing events with EDD tickets [95402]
* Tweak - Modified WooCommerce ticket inputs so that they are disabled when viewed by unauthenticated users, when a requirement for users to login before purchasing is in effect [96464]
* Tweak - Added caching to `get_orders_by_status` call to avoid unnecessarily repeated queries [99161]
* Tweak - Fixed harmless (but annoying) PHP notice that would sometimes arise when tickets were in the same WooCommerce cart as non-ticket products (thanks @liblogger for reporting this one!) [94170]
* Tweak - Fixed a PHP notice that would sometimes arise when deleting tickets with attendees (thanks to @svkg for reporting this in our forums) [97787]
* Tweak - Added logic to clear cookies and storage used from a product when it is removed from the cart [90902]
* Tweak - Added new filter `tribe_tickets_plus_email_enabled` to allow for enabling or disabling the tickets emails - this replaces the now-deprecated `wootickets-tickets-email-enabled` filter [99755]
* Tweak - Added new filter `tribe_tickets_plus_woocommerce_order_link_url` to allow for remove of the order links on front end order report [93923]

= [4.7] 2018-03-13 =

* Feature - Extended capacity and stock control for Tribe Commerce Paypal Tickets
* Fix - Remove the Purchase Limit field from WooCommerce and Easy Digital Downloads tickets back-end edit form [95479]
* Tweak - Addressed some issues where the ticket form would sometimes show up even when all tickets' end-sale dates had passed (props to @reckling and others for reporting this!) [94724]
* Tweak - Added filters: `tribe_tickets_plus_woo_get_attendees`, `tribe_tickets_plus_hide_attendees_list_optout`
* Tweak - Removed actions: `wootickets_generate_ticket_attendee`
* Tweak - Changed views: `login-to-purchase`, `tpp/attendees-list-optout`
* Language - 2 new strings added, 60 updated, 1 fuzzied, and 14 obsoleted

= [4.6.2] 2017-12-07 =

* Fix - Make sure Stock is updated accordingly based on total sales when updating capacity [93601]
* Fix - Resolved bug where "Purchase limit" field was not saving correctly [92914]
* Fix - Fixed an issue where the wrong number of tickets available would be shown in WooCommerce and Easy Digital Downloads purchase forms [71118]
* Tweak - Added filter to change the default value for the option to show attendees on the event, 'tribe_tickets_plus_default_show_attendees_value' [80620]
* Tweak - Prevent EDD from being a provider for front-end Community Tickets, as only WooCommerce is allowed for that [91758]
* Tweak - Updated tooltip text for Capacity settings when using EDD [94042]
* Tweak - Event capacity field will be enabled if never set via Ticket creation form [90823]
* Tweak - Modified warning toggle with tribe prefix [91215]
* Tweak - Avoid printing the SKU ticket fields on frontend forms (e.g. Community Event Tickets) [91208]
* Tweak - Added helper text to selection of ecommerce plugin to clarify what that changes [93919]
* Tweak - Decreased the width of the ticket capacity fields so they're sized more proportionally to the values they hold [93042]
* Tweak - Fixed some typos in names of deprecated properties on the Tribe__Tickets_Plus__Commerce__WooCommerce__Main class [90848]
* Tweak - Resolved problems with importing sale time for tickets [92936]
* Language - 2 new strings added, 24 updated, 0 fuzzied, and 0 obsoleted

= [4.6.1.1] 2017-11-24 =

* Fix - Ensure attendee meta information is available within the admin environment [94142]
* Language - 1 new strings added, 52 updated, 0 fuzzied, and 0 obsoleted

= [4.6.1] 2017-11-21 =

* Fix - Added checkin status class to EDD to fix checkin buttons showing as disabled [92247]
* Fix - Formats properly when displaying Unlimited capacity Tickets [92243]
* Fix - Prevents deleted shared event capacity to still factor in when no tickets are sharing capacity [91125]
* Fix - Updating capacity for the event all tickets gets Stock validation preventing Out of Stock message [93103]
* Tweak - EDD quantity styling to match WooCommerce and RSVP forms [92551]
* Tweak - Only display admin links in Community Tickets if user is able to access the admin [79565]
* Tweak - Added filters: `tribe_events_tickets_edd_display_ecommerce_links`, `tribe_filter_attendee_order_link`
* Tweak - Removed filters: `tribe_events_tickets_woo_display_ecommerce_links`

= [4.6] 2017-11-09 =

* New - Fully redesigned ticket editor interface
* New - Ticket description is now optional for frontend display
* New - Introduced "shared capacity" to replace "global stock"
* New - Introduced "Sell up to" capacity field to replace "global stock with cap"
* New - Improved helper text and error messages
* New - Reorder tickets via drag and drop
* New - Updated time pickers for start and end sale
* New - Improved clarity around ticket availability
* New - Total Event Capacity display
* New - Introduced filter to change the default value for the option to show attendees on the event, 'tribe_tickets_plus_default_show_attendees_value' [80620]
* Fix - `Woocommerce->get_attendees()` and `EDD->get_attendees()` signatures now require the `$attendees_query` is a `WP_Query` to match the abstract method
* Tweak - Added filters: `tribe_events_tickets_module_name`, `tribe_tickets_get_default_module`, `tribe_events_tickets_woo_display_ecommerce_links`
* Tweak - Removed filters: `tribe_events_tickets_woo_display_sku`
* Tweak - Added actions: `tribe_events_tickets_metabox_edit_ajax_advanced`
* Tweak - Removed actions: `wootickets_after_`, `wootickets_after_save_ticket`
* Tweak - Changed views: `eddtickets/tickets`, `meta`, `wootickets/tickets`
* Tweak - Made unlimited capacity an explicit option
* Tweak - Changed ecommerce usage setting to per-event instead of per-ticket
* Tweak - Changed minimum supported version of WooCommerce to 3.0
* Tweak - Changed minimum supported version of WordPress to 4.5
* Language - 41 new strings added, 67 updated, 2 fuzzied, and 13 obsoleted

= [4.5.6] 2017-10-18 =

* New - Added new filter, `tribe_tickets_plus_meta_cookie_flag`, that lets users manually control the updating of attendee meta storage cookies. [68609]
* Fix - Updated some template files to use the `wc_get_cart_url()` function (instead of calling the `get_cart_url()` WC method directly) to prevent PHP notices [90706]
* Fix - Improved some aspects of temporary storage of attendee meta during the checkout process; the data persists more reliably (props to @slny311 and others) [68609]
* Fix - Re-added legacy WooCommerce version 2.x _visibility "hidden" meta to ticket Products (missing as of version 4.4.7 until now).
* Fix - Added support for the resend tickets email action when running alongside WooCommerce 3.2.x (with thanks to Benjamin Schreier for highlighting this) [90884]
* Fix - Fixed an issue with EDD tickets not being correctly assigned to users in some cases (thank you @atmedia for reporting this!) [88894]
* Tweak - Added new `wootickets_ticket_email_attachments` filter [90576]
* Tweak - Added CSS class and filter to table rows in WooCommerce ticket purchase form (thank you @helgatheviking for coding this) [89807]
* Tweak - Started using Woo's Decimal Separator setting on the Add Ticket screens [41459]
* Compatibility - Minimum supported version of WooCommerce is now 2.5 [90706]

= [4.5.5] 2017-09-20 =

* Fix - Fix issue where "Who's Attending?" list would often incorrectly report the number of people attending an event [87429]
* Fix - Prevent blank option values for fields like radio, checkbox, and dropdown [72409]
* Tweak - Make the bottom-border on some WooCommerce ticket elements more consistent in color and width (props to @webidextrous for reporting this!) [81562]

= [4.5.4] 2017-09-06 =

* Fix - Fixed issue where "Who's Attending?" list would often fail to show up on custom post types. [73052]
* Fix - Fixed dates in Orders report for items with status other than complete [77694]
* Fix - Ensure that if an Attendee is deleted, it cannot be "checked in" (props to ahelman for reporting this!) [75744]
* Tweak - Added new filter `tribe_event_tickets_plus_email_meta_fields` (thanks @carlosmachado for the suggestion) [63516]
* Tweak - Adjusted multiline option markup for meta fields type text [67508]
* Tweak - Fixed incorrect plugin version in code documentation [87065]
* Tweak - Purge unused meta fields template file [72411]
* Tweak - Changed views: `eddtickets/tickets.php` and `wootickets/tickets.php`
* Tweak - New template tags: `unhook_event_tickets_order_link_logic()`
* Language - 1 new strings added, 19 updated, 0 fuzzied, and 0 obsoleted

= [4.5.3] 2017-07-26 =

* Fix - Fixed some included files' paths to ensure they can be overwritten in line with our Themer's Guide [68228]
* Fix - Fixed some PHP notices that would show up when buying EDD tickets [83227]

= [4.5.2] 2017-07-13 =

* Fix - Adjustments to improve compatibility with WooCommerce 3.x during check-in and when sending emails [80769]
* Fix - Prevent errors in relation to our integration with the WooCommerce email system [80502]
* Fix - Allow users to disable WooCommerce ticket emails by deselecting all trigger statuses [73183]
* Tweak - Remove references to legacy plugins in the tickets form [41541]
* Tweak - Remove view files from deprecated e-commerce providers [82547]
* Tweak - Added a filter to hide the attendee optout option in the tickets form [46087]

= [4.5.1] 2017-06-28 =

* Fix - Ensure the correct user ID is associated with tickets/attendees (props: @Andras) [76305]
* Fix - Ensure the event_id and ticket_id variables are usable within the tribe_tickets_plus_qr_handle_redirects filter (props: @Cliff) [81333]

= [4.5.0.1] 2017-06-22 =

* Fix - Prevent fatals involving Commerce Classes and Tribe__Tickets__Tickets

= [4.5] 2017-06-22 =

* Feature - Show remaining ticket count, buy now now buttons in list views of The Events Calendar [71092 & 71094]
* Feature - An API to get ticket, attendee, event, and order infomation from a post id for RSVP, EDD, and WooCommerce Tickets [74363]
* Tweak - Removed support for Shopp and WP E-Commerce plugins [71909]
* Tweak - Added filters: `tribe_events_tickets_woo_quantity_column_class`
* Tweak - Removed filters: `shopptickets_assign_to_category`, `shopptickets_ticket_category`, `shopptickets_generate_tickets_hook`, `shopptickets_historical_purchase_names`, `shopptickets_ticket_category_description`, `shopptickets_ticket_category_parent`, `tribe_tickets_plus_shopp_get_ticket`, `shopptickets_ticket_price_html`, `shopptickets_quantity_selector_options`, `shopptickets_ticket_email_content`, `shopptickets_ticket_email_headers`, `shopptickets_ticket_email_attachments`, `shopptickets_ticket_email_recipient`, `shopptickets_ticket_email_subject`, `wpectickets_order_is_complete`, `wpecticket_fulfilment_error_message`, `tribe_tickets_plus_wpec_get_ticket`, `wpectickets_ticket_price_html`
* Tweak - Removed actions: `event_tickets_shopp_attendee_created`, `event_tickets_shopp_ticket_created`, `shopptickets_checkin`, `shopptickets_uncheckin`, `event_tickets_wpec_attendee_created`, `event_tickets_wpec_ticket_created`, `wpectickets-send-tickets-email`, `eddtickets_ticket_deleted`, `wpectickets_checkin`, `wpectickets_uncheckin`
* Tweak - Changed views: `eddtickets/tickets`, `shopptickets/tickets`, `tickets-plus/attendee-list-checkbox-rsvp`, `tickets-plus/attendee-list-checkbox-tickets`, `wootickets/tickets`, `wpectickets/tickets`
* Language - 0 new strings added, 34 updated, 0 fuzzied, and 21 obsoleted [event-tickets-plus]

= [4.4.9] 2017-06-01 =

* Feature - Overlay over ticket fields when javascript is disabled to prevent ticket orders [63912]
* Performance - Remove unnecessary ticket stock queries and avoid running some where unnecessary (our thanks to @mindshare for highlighting some of these issues) [79683]
* Tweak - Included a New Filter `tribe_tickets_plus_qr_handle_redirects` to give the chance to modify the QR checkin redirect URL [78677]

= [4.4.8] 2017-05-17 =

* Fix - Do not add "you will received your tickets in another email" messaging to refund notices (our thanks to Shadi Habbal for highlighting this) [73561]
* Tweak - Shopp and WP E-Commerce integrations have been deprecated prior to removal in a future release [71909]
* Tweak - Further adjustments made to our plugin licensing system [78506]

= [4.4.7] 2017-05-04 =

* Fix - Ensure catalog visibility and other product attributes for WooCommerce-driven tickets are set as expected [77092]
* Fix - Ensure attendee infomation is retained in a WooCommerce session for the user to prevent loss of data [65181]
* Fix - On refund of WooCommerce Tickets, add stock back to global and capped stock if enabled [66803]
* Tweak - adjustments made to our plugin licensing system

= [4.4.6] 2017-04-19 =

* Fix - Improvements to ensure attendee list optout functionality works with WooCommerce 3.x (thanks to @jtsternberg for highlighting these issues) [77012]
* Fix - Fixed a number of text domains for proper string translation (Thanks to @websource and @Frank) [76084] [76964]
* Tweak - Add a hook making it possible to override the initial ticket number (props @cliffordp) [74942]

= [4.4.5] 2017-04-10 =

* Fix - Changes to support WooCommerce 3.0 [76308]
* Tweak - Raises the minimum support version of WooCommerce to 2.2 [76535]

= [4.4.4] 2017-03-23 =

* Fix - Ensure additional attendee meta data is stored regardless of attendee record generation settings (Thanks for the report @hans) [75140]
* Fix - Improve handling of unlimited ticket stock in relation to WooCommerce tickets (Thank you @jtsternberg for the Pull Request fix via github) [74123]

= [4.4.3] 2017-03-08 =

* Fix - Prevent fatal when attempting to render QR codes when gzuncompress() is unavailable [73498]
* Fix - Fixed a bug that meant the Attendee Meta info didn't work on multiple tickets purchased at same time (thanks to @robertstaddon for the report) [74036]

= [4.4.2] 2017-02-09 =

* Fix - Replaced WooCommerce autocomplete feature with order status based controls to regulate the generation of attendees and emails (thats for the report @Bryan) [71893]
* Fix - Added license file [72529]

= [4.4.1] 2017-01-26 =

* Fix - Prevent throwing fatals for Global Stock when only RSVP tickets exists (Thanks for Reporting Scott) [65888]
* Tweak - Improvements to the Front End Tickets UX Styles [71378]

= [4.4] 2017-01-09 =

* Tweak - Various improvements to ticket order reports [65888]
* Tweak - Update the WooCommerce Orders Tab with better descriptions and breakdown of tickets sold by order status [66012]
* Tweak - Ensures the manage_stock property of EDD tickets is not false when tickets have no inventory left [67176]
* Tweak - Adds tabbed view support [66015]

= [4.3.5] 2016-12-20 =

* Tweak - Updated the template override instructions in a number of templates [68229]
* Fix - Prevent EDD from throwing fatals on Price HTML methods [70265]
* Fix - Update order-autocompletion logic to work with current versions of WooCommerce [66803]

= [4.3.4] 2016-12-08 =

* Fix - Fieldset admin menu shows correctly when only Event Tickets is active [67821]

= [4.3.3] 2016-11-16 =

* Tweak - Included a New Filter `tribe_events_tickets_woo_get_ticket` for better ticket control on WooCommerce (Props to @helgatheviking) [69144]
* Tweak - Included a New Filter `tribe_events_tickets_edd_get_ticket` for better ticket control on EDD (Props to @helgatheviking) [69144]
* Tweak - Included a New Filter `tribe_events_tickets_shopp_get_ticket` for better ticket control on Shopp (Props to @helgatheviking) [69144]
* Tweak - Included a New Filter `tribe_events_tickets_wpec_get_ticket` for better ticket control on WPEC (Props to @helgatheviking) [69144]

= [4.3.2] 2016-11-02 =

* Tweak - Included a New Filter `tribe_events_wootickets_ticket_price_html` to allow control over Price HTML for WooCommerce (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `eddtickets_ticket_price_html` to allow control over Price HTML for EDD (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `wpectickets_ticket_price_html` to allow control over Price HTML for WPEC (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `shopptickets_ticket_price_html` to allow control over Price HTML for Shopp (Props to @helgatheviking) [68555]
* Tweak - Now WooCommerce Attendees and the Orders are linked via a Metabox (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `tribe_events_tickets_woo_cart_class` to allow Classes customization for the tickets form on Woo (Props to @helgatheviking) [68556]
* Tweak - Included a New Filter `tribe_events_tickets_woo_quantity_column_class` to allow Classes customization for the tickets price column on Woo (Props to @helgatheviking) [68556]
* Fix - Hide on Attendees List does not show if option checked in admin for EDD, WPEC, and Shopp tickets [46708]
* Fix - Enable custom meta in all ticket emails [66751]

= [4.3.1] 2016-10-20 =

* Fix - Prevents fatal around transients for Cart usage (thanks for the report @Port) [66468]
* Tweak - Registered plugin as active with Tribe Common. [66657]

= [4.3] 2016-10-13 =

* Tweak - Improved integration with the attendee screen and enhanced options for customizing same [61992, 66004]
* Fix - Fix issue where custom attendee meta fields sometimes failed to render the meta field templates [67235]

= [4.2.7.1] 2016-09-21 =

* Fix - Fixed a call to the The Events Calendar "Tribe__Events__Main" class causing fatal errors when The Events Calendar is not installed or activated

= [4.2.7] 2016-09-15 =

* Fix - Improve the My Tickets (order-tickets.php) template logic to work with all ticketing providers (our thanks go out to Maksem who highlighted this problem)
* Fix - Stop logic for dealing with recurring events from impacting other post types
* Fix - Ensure ticket meta functions as expected with the EDD ticket provider
* Tweak - Share "tickets unavailable" messaging across ticketing providers to prevent unnecessary duplication

= [4.2.6] 2016-08-31 =

* Fix - Resolved conflict with WooCommerce Memberships plugin that would cause ticket prices to be erroneously discounted while editing them (Initially reported by @foxfirecr8 - thank you!)
* Fix - Improved the logic handling attendee meta data collection to avoid instances where a large number of tickets would cause data loss (Thank you to @FRANK for his help in reporting this)

= [4.2.5] 2016-08-17 =

* Fix - Resolved warnings during WPEC checkouts that prevented proper page redirection after ticket purchases (props to @sewhouston in the support forums for reporting this!)
* Tweak - Allow for basic HTML tag support in attendee meta fields (Shout out to @lpoindexter for reporting this on in the forums.)

= [4.2.4] 2016-08-03 =

* Fix - Avoid Organizer and Venue being unset when updating a WooCommerce managed event ticket in WooCommerce
* Fix - Limit the potential for race conditions leading to duplicate "human readable" IDs

= [4.2.3] 2016-07-20 =

* Fix - Hide attendee optout meta field from the WooCommerce Individual Order Items (thanks @Douglas for getting this report into us via the support forums.)

= [4.2.2] 2016-07-06 =

* Fix - Update of price in WooCommerce does not update _EventCost
* Fix - Add attendee meta info to tickets email
* Fix - Ensure continued compatibility with WooCommerce
* Fix - Ensure continued compatibility with WP E-Commerce
* Fix - Made sure a SKU will be automatically generated for WooCommerce tickets if not provided.
* Fix - Resolve issue where "Don't list me on attendees public attendees list" is visible even when "Hide attendees list" is checked in admin

= [4.2.1] 2016-06-22 =

* Fix - Add attendee meta for all non event post types in the CSV export
* Fix - Use numeric ID for QR checkin instead of the new Human Readable format
* Fix - Restore APM functionality with tickets
* Fix - Ensure proper behavior of attendees list checkbox
* Fix - Remove notices in attendees export by CSV or Email when using Community Tickets

= [4.2] 2016-06-08 =

* Feature - Authenticated attendees now can edit meta fields created by the event admin
* Feature - Global stock support added to the Easy Digital Downloads integration (Thank you dimitrilongo for the report!)
* Tweak - Added event tickets unique ID generation to have human-readable event ticket identification hashes across events (Thanks to Matt Broffman for submitting this idea on UserVoice!)
* Tweak - Language files in the `wp-content/languages/plugins` path will be loaded before attempting to load internal language files (Thank you to user @aafhhl for bringing this to our attention!)
* Tweak - Added messaging about ticket availability to the EDD, Shopp, WooCommerce, and WPEC ticket forms (Props to @masteradhoc on GitHub for this change!)
* Tweak - Record the user ID associated with the creation of new attendee records
* Tweak - Updated plugin description on admin plugin page
* Tweak - Move plugin CSS to PostCSS
* Fix - Prevent Fatals when GD Library is not active on the server (Thanks to @jamesgol for fixing the bug)

= [4.1.3] 2016-05-19 =

* Fix - Automatically restock ticket inventory when an attendee is deleted (WooCommerce implementation)
* Fix - Improve counting of deleted attendee records
* Fix - Make the meta.php template overrideable

= [4.1.2] 2016-04-11 =

* Tweak - The front-end list of RSVP attendees is now hidden by default
* Fix - WooCommerce status change on orders will no longer trigger an empty email (Thanks @W David for the report here)
* Fix - The broken link in the EDD ticket email no longer links to a hole in the internet (Thanks to @Safety for the report in the forums)

= [4.1.1] 2016-03-30 =

* Tweak - Add filters for generated attendee and order data; tribe_tickets_attendee_data and tribe_tickets_order_data, respectively
* Fix - Resolved issue where QR checkins were falsely reporting that attendees were already checked in (Thanks to Christopher from our forums for reporting this!)
* Fix - Resolved issue where cancelled and refunded orders were still being used in the WooCommerce order report revenue calculations (Props to Ameet for reporting this issue!)

= [4.1] 2016-03-15 =

* Feature - Added the ability to collect custom attendee data with ticket reservation/purchases
* Feature - Pending attendees can now be displayed on the Attendees report for WooCommerce-driven ticket purchases
* Feature - Added ticket sales and ticket stock field support for Advanced Post Manager
* Feature - Added the ability to display the list of attendees on the event page (complete with attendee opt-out support)
* Tweak - Adjusted text on some ticket setting fields
* Fix - Resolved issue where the "Email" link on the Attendees Report would sometimes error out rather than send an email of the attendees
* Fix - Fixed an incorrect image URL on the Attendees Report
* Fix - Prevent multiple check-ins by QR codes for RSVP and ecommerce tickets
* Fix - Add missing `<table>` tag on the QR code HTML
* Fix - Improve front-end notices for recurring event

= [4.0.5] 2016-02-17 =

* Fix - Prevent tickets from being attached to Commerce provider products/downloads
* Fix - Prevent bad encoding on WooCommerce Ticket emails
* Fix - Prevent Notice on bad usage of `tribe_events_get_ticket_event()`
* Fix - Use method instead of a property inside of get_event_for_ticket() for all 4 eCommerce tickets

= [4.0.4] 2015-12-23 =

* Fix - Resolved bug where payment types that reduce stock manually (like checks and cash on delivery) were incorrectly totaling the available tickets once a purchase was made (Big thanks to user Tommy and tigertoertchen who helped us resolve this issue!)

= [4.0.3] 2015-12-22 =

* Fix - Resolved issue where pending payments were being double-counted when calculating total sales for a ticket (Thank you liblogger for bringing this to our attention!)
* Fix - Fixed issue where Orders in the Orders Report were excluded if the "Blog pages show at most" setting in WP was lower than the number of orders for an event (Thank you Ameet for the report!)
* Fix - Resolved fatal caused by PHP 5.4 and lower with WooCommerce when querying cancelled tickets (Cheers to Eric for reporting this issue!)

= [4.0.2] 2015-12-16 =

* Tweak - Gracefully handle negative inventories (Thank you Ameet for the report!)
* Fix - Resolved bug where the textdomain was not loaded at the appropriate time causing translations to fail (Cheers to Stéphane Bergeron for bringing this up!)
* Fix - Corrected the URL in the popup about Event Tickets being a prerequisite (Thanks for the tip websource!)

= [4.0.1] 2015-12-10 =

* Tweak - Added performance improvements to the generation of the WooCommerce Orders table
* Tweak - Added hooks to inject event information into Event Tickets attendees reports
* Fix - Resolved issue where a ticket that was created with a blank stock would show a stock of 0 on page reload

= [4.0] 2015-12-02 =

* Initial release
